 Report Event: 
 
 Event Person: 

  1).   name={Martin Klima} 
 Event{type=ACTION, startTime=2023-03-09T08:10, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T08:10, context='An inhabitant use an electronic device'}
 
  2).   name={Martin Mudra} 
 Event{type=ACTION, startTime=2023-03-09T07:20, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  3).   name={Michael Jonshon} 
 Event{type=ACTION, startTime=2023-03-09T07:40, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  4).   name={Jiri Prochazka} 
 Event{type=ACTION, startTime=2023-03-09T08:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:14, endTime=2023-03-09T07:14, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 
  5).   name={Jiri Novak} 
 Event{type=ACTION, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  6).   name={Martin Martin} 
 Event{type=ACTION, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-09T08:12, context='An inhabitant use an electronic device'}
 
  7).   name={Vaclav Great} 
 Event{type=ACTION, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  8).   name={Andrew Carnegie} 
 Event{type=ACTION, startTime=2023-03-09T09:26, endTime=2023-03-09T12:58, context='The pet takes a stroll with its owner'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 
  9).   name={Ethan Moore} 
 Event{type=ACTION, startTime=2023-03-09T07:34, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:58, endTime=2023-03-09T19:14, context='The pet takes a stroll with its owner'}
 Event{type=ON_DEVICE, startTime=2023-03-09T10:42, endTime=2023-03-09T10:42, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T11:16, endTime=2023-03-09T11:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:22, endTime=2023-03-09T09:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:32, endTime=2023-03-09T10:42, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:20, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  10).   name={Isabella Martinez} 
 Event{type=ACTION, startTime=2023-03-09T08:16, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 
  11).   name={Liam White} 
 Event{type=ACTION, startTime=2023-03-09T07:36, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  12).   name={Emma Harris} 
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  13).   name={Bruce Lee} 
 Event{type=ACTION, startTime=2023-03-09T09:28, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:28, context='An inhabitant use an electronic device'}
 
  14).   name={Mia Garcia} 
 Event{type=ACTION, startTime=2023-03-09T08:34, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  15).   name={Logan Rodriguez} 
 Event{type=ACTION, startTime=2023-03-09T07:16, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  16).   name={Sophie Turner} 
 Event{type=ACTION, startTime=2023-03-09T07:32, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  17).   name={Caleb Johnson} 
 Event{type=ACTION, startTime=2023-03-09T08:06, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:50, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:58, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:28, endTime=2023-03-09T09:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:20, endTime=2023-03-09T09:50, context='An inhabitant use an electronic device'}
 
  18).   name={Grace Parker} 
 Event{type=ACTION, startTime=2023-03-09T08:54, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  19).   name={Connor Mitchell} 
 Event{type=ACTION, startTime=2023-03-09T07:48, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 
  20).   name={Hannah Brown} 
 Event{type=ACTION, startTime=2023-03-09T08:48, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  21).   name={Lucas Davis} 
 Event{type=ACTION, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  22).   name={Isabel Walker} 
 Event{type=ACTION, startTime=2023-03-09T12:20, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=WAIT, startTime=2023-03-09T10:32, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T09:46, endTime=2023-03-09T09:46, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:08, endTime=2023-03-09T11:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:20, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:56, endTime=2023-03-09T12:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:04, endTime=2023-03-09T12:20, context='An inhabitant use an electronic device'}
 
  23).   name={Elijah Foster} 
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  24).   name={Avery Smith} 
 Event{type=ACTION, startTime=2023-03-09T07:54, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 
  25).   name={Chloe Taylor} 
 Event{type=ACTION, startTime=2023-03-09T07:18, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  26).   name={Zachary White} 
 Event{type=ACTION, startTime=2023-03-09T14:14, endTime=2023-03-09T14:58, context='The pet takes a stroll with its owner'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T11:08, endTime=2023-03-09T11:08, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T09:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:20, endTime=2023-03-09T11:08, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T14:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T14:12, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  27).   name={Madison Hill} 
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:32, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  28).   name={Jackson Powell} 
 Event{type=ACTION, startTime=2023-03-09T07:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  29).   name={Harper Evans} 
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  30).   name={Henry Turner} 
 Event{type=ACTION, startTime=2023-03-09T07:28, endTime=2023-03-11T19:12, context='The person using automobile'}
  Event Pet: 

  1).  name={Whiskers} 
 Event{type=ACTION, startTime=2023-03-09T14:02, endTime=2023-03-09T14:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:42, endTime=2023-03-09T15:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:10, endTime=2023-03-09T15:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:34, endTime=2023-03-09T17:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:18, endTime=2023-03-10T00:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:58, endTime=2023-03-10T01:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:46, endTime=2023-03-10T06:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:18, endTime=2023-03-10T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:02, endTime=2023-03-10T18:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:10, endTime=2023-03-10T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:46, endTime=2023-03-11T09:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:02, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:46, endTime=2023-03-09T14:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:46, endTime=2023-03-09T14:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T17:30, endTime=2023-03-09T18:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:14, endTime=2023-03-09T20:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T20:38, endTime=2023-03-09T22:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T01:26, endTime=2023-03-10T05:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T19:14, endTime=2023-03-11T07:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:54, endTime=2023-03-11T15:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:46, endTime=2023-03-11T16:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:38, endTime=2023-03-11T18:02, context='The pet takes a stroll with its owner'}
 
  2).  name={Mittens} 
 Event{type=ACTION, startTime=2023-03-09T11:54, endTime=2023-03-09T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:30, endTime=2023-03-09T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:42, endTime=2023-03-09T20:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:50, endTime=2023-03-10T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:30, endTime=2023-03-10T06:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:50, endTime=2023-03-10T07:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:18, endTime=2023-03-10T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:50, endTime=2023-03-10T13:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:10, endTime=2023-03-10T16:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:42, endTime=2023-03-10T19:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:50, endTime=2023-03-10T20:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:06, endTime=2023-03-10T22:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:54, endTime=2023-03-11T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:42, endTime=2023-03-11T17:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T11:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T11:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:18, endTime=2023-03-09T14:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T20:26, endTime=2023-03-09T20:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T20:30, endTime=2023-03-09T21:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T21:46, endTime=2023-03-09T22:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T22:30, endTime=2023-03-09T22:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T22:50, endTime=2023-03-09T23:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:50, endTime=2023-03-10T05:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:38, endTime=2023-03-10T06:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T10:18, endTime=2023-03-10T10:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T13:50, endTime=2023-03-10T16:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T16:50, endTime=2023-03-10T17:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:34, endTime=2023-03-10T19:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T19:06, endTime=2023-03-10T19:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:38, endTime=2023-03-10T21:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:46, endTime=2023-03-11T02:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:10, endTime=2023-03-11T02:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:42, endTime=2023-03-11T09:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:30, endTime=2023-03-11T14:54, context='The pet takes a stroll with its owner'}
 
  3).  name={Shadow} 
 Event{type=ACTION, startTime=2023-03-09T10:10, endTime=2023-03-09T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:34, endTime=2023-03-09T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:18, endTime=2023-03-09T21:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:02, endTime=2023-03-09T23:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:18, endTime=2023-03-10T02:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:54, endTime=2023-03-10T09:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:54, endTime=2023-03-10T11:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:06, endTime=2023-03-10T11:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:22, endTime=2023-03-10T13:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:22, endTime=2023-03-10T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:26, endTime=2023-03-10T15:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:18, endTime=2023-03-10T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:22, endTime=2023-03-10T17:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:02, endTime=2023-03-11T02:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:18, endTime=2023-03-11T07:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:42, endTime=2023-03-11T08:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:14, endTime=2023-03-11T11:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:46, endTime=2023-03-11T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:38, endTime=2023-03-09T10:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:38, endTime=2023-03-09T10:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:06, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:06, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:42, endTime=2023-03-10T01:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T02:10, endTime=2023-03-10T06:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T09:34, endTime=2023-03-10T10:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:42, endTime=2023-03-10T12:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:02, endTime=2023-03-10T17:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:30, endTime=2023-03-10T17:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:38, endTime=2023-03-10T20:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:18, endTime=2023-03-10T21:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:54, endTime=2023-03-11T02:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:54, endTime=2023-03-11T03:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:18, endTime=2023-03-11T07:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:06, endTime=2023-03-11T09:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T19:06, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  4).  name={Tiger} 
 Event{type=ACTION, startTime=2023-03-09T10:14, endTime=2023-03-09T13:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:14, endTime=2023-03-09T19:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:30, endTime=2023-03-09T21:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:30, endTime=2023-03-10T00:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:46, endTime=2023-03-10T00:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:50, endTime=2023-03-10T01:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:34, endTime=2023-03-10T01:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:42, endTime=2023-03-10T03:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:02, endTime=2023-03-10T07:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:14, endTime=2023-03-10T07:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:58, endTime=2023-03-10T18:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:18, endTime=2023-03-10T19:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:58, endTime=2023-03-11T02:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:50, endTime=2023-03-11T03:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:38, endTime=2023-03-11T05:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:54, endTime=2023-03-11T06:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:10, endTime=2023-03-11T07:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:38, endTime=2023-03-11T15:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:54, endTime=2023-03-11T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:26, endTime=2023-03-11T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:14, endTime=2023-03-10T00:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:18, endTime=2023-03-10T04:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:42, endTime=2023-03-10T05:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:14, endTime=2023-03-10T06:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T07:30, endTime=2023-03-10T14:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T14:22, endTime=2023-03-10T14:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T19:30, endTime=2023-03-10T20:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:54, endTime=2023-03-10T22:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:54, endTime=2023-03-10T22:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:58, endTime=2023-03-11T00:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:06, endTime=2023-03-11T13:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:06, endTime=2023-03-11T15:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:58, endTime=2023-03-11T16:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:46, endTime=2023-03-11T16:54, context='The pet takes a stroll with its owner'}
 
  5).  name={Smokey} 
 Event{type=ACTION, startTime=2023-03-09T07:58, endTime=2023-03-09T08:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:46, endTime=2023-03-09T13:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:34, endTime=2023-03-09T14:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:50, endTime=2023-03-09T16:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:26, endTime=2023-03-09T17:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:06, endTime=2023-03-09T17:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:42, endTime=2023-03-09T18:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:54, endTime=2023-03-09T22:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:58, endTime=2023-03-10T02:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:34, endTime=2023-03-10T08:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:54, endTime=2023-03-10T10:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:02, endTime=2023-03-10T10:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:06, endTime=2023-03-10T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:34, endTime=2023-03-10T13:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:10, endTime=2023-03-10T15:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:50, endTime=2023-03-10T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:06, endTime=2023-03-10T16:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:14, endTime=2023-03-10T18:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:22, endTime=2023-03-10T20:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:42, endTime=2023-03-10T22:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:58, endTime=2023-03-11T06:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:14, endTime=2023-03-11T08:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:34, endTime=2023-03-11T16:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:30, endTime=2023-03-11T16:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:38, endTime=2023-03-09T09:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:38, endTime=2023-03-09T09:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-09T11:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-09T11:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T17:22, endTime=2023-03-09T18:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:18, endTime=2023-03-09T18:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:54, endTime=2023-03-09T19:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:42, endTime=2023-03-09T20:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T20:54, endTime=2023-03-09T21:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T02:06, endTime=2023-03-10T03:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:34, endTime=2023-03-10T05:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:26, endTime=2023-03-10T08:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T13:02, endTime=2023-03-10T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:42, endTime=2023-03-10T15:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T18:38, endTime=2023-03-10T20:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:42, endTime=2023-03-10T21:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:38, endTime=2023-03-10T23:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T23:26, endTime=2023-03-11T00:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:06, endTime=2023-03-11T01:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:30, endTime=2023-03-11T03:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:02, endTime=2023-03-11T03:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:34, endTime=2023-03-11T05:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T05:42, endTime=2023-03-11T05:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:14, endTime=2023-03-11T08:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:46, endTime=2023-03-11T10:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:50, endTime=2023-03-11T12:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:06, endTime=2023-03-11T15:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:42, endTime=2023-03-11T17:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T17:30, endTime=2023-03-11T18:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:50, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  6).  name={Buddy} 
 Event{type=ACTION, startTime=2023-03-09T07:34, endTime=2023-03-09T09:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:06, endTime=2023-03-09T23:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:06, endTime=2023-03-10T00:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:54, endTime=2023-03-10T04:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:22, endTime=2023-03-10T04:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:50, endTime=2023-03-10T08:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:46, endTime=2023-03-10T09:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:18, endTime=2023-03-10T16:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:30, endTime=2023-03-10T20:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:58, endTime=2023-03-11T00:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:10, endTime=2023-03-11T06:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:42, endTime=2023-03-11T06:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:58, endTime=2023-03-11T07:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:58, endTime=2023-03-11T10:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:46, endTime=2023-03-11T12:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:50, endTime=2023-03-11T17:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:18, endTime=2023-03-11T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:26, endTime=2023-03-09T12:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:58, endTime=2023-03-09T19:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:14, endTime=2023-03-09T21:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T21:18, endTime=2023-03-09T22:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:46, endTime=2023-03-10T00:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:46, endTime=2023-03-10T07:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T16:38, endTime=2023-03-10T20:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:50, endTime=2023-03-10T23:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:22, endTime=2023-03-11T01:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:26, endTime=2023-03-11T03:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:46, endTime=2023-03-11T05:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:50, endTime=2023-03-11T09:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:58, endTime=2023-03-11T11:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:02, endTime=2023-03-11T11:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:42, endTime=2023-03-11T12:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:38, endTime=2023-03-11T12:46, context='The pet takes a stroll with its owner'}
 
  7).  name={Charlie} 
 Event{type=ACTION, startTime=2023-03-09T12:26, endTime=2023-03-09T13:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:38, endTime=2023-03-09T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:06, endTime=2023-03-09T21:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:50, endTime=2023-03-10T00:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:30, endTime=2023-03-10T01:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:38, endTime=2023-03-10T02:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:02, endTime=2023-03-10T12:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:14, endTime=2023-03-10T23:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:30, endTime=2023-03-11T00:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:06, endTime=2023-03-11T06:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:02, endTime=2023-03-11T12:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:26, endTime=2023-03-11T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:34, endTime=2023-03-11T16:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:14, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T11:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T11:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:06, endTime=2023-03-09T12:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:06, endTime=2023-03-09T12:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:50, endTime=2023-03-09T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:50, endTime=2023-03-09T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:10, endTime=2023-03-09T14:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:10, endTime=2023-03-09T14:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:14, endTime=2023-03-09T14:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:58, endTime=2023-03-09T15:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T02:18, endTime=2023-03-10T05:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:34, endTime=2023-03-10T06:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T06:14, endTime=2023-03-10T12:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:58, endTime=2023-03-10T13:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:14, endTime=2023-03-11T00:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:46, endTime=2023-03-11T02:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:10, endTime=2023-03-11T17:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T17:10, endTime=2023-03-11T18:14, context='The pet takes a stroll with its owner'}
 
  8).  name={Nibbles} 
 Event{type=ACTION, startTime=2023-03-09T07:18, endTime=2023-03-09T08:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:34, endTime=2023-03-09T13:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:30, endTime=2023-03-09T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:02, endTime=2023-03-09T19:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:26, endTime=2023-03-09T20:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:46, endTime=2023-03-09T21:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:38, endTime=2023-03-10T04:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:02, endTime=2023-03-10T10:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:14, endTime=2023-03-10T10:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:58, endTime=2023-03-10T12:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:26, endTime=2023-03-10T16:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:46, endTime=2023-03-10T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:42, endTime=2023-03-10T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:46, endTime=2023-03-10T19:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:18, endTime=2023-03-11T02:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:58, endTime=2023-03-11T04:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:22, endTime=2023-03-11T04:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:34, endTime=2023-03-11T05:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:18, endTime=2023-03-11T08:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:38, endTime=2023-03-11T09:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:02, endTime=2023-03-11T13:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:58, endTime=2023-03-11T14:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:10, endTime=2023-03-11T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:30, endTime=2023-03-11T19:10, context='The home pet goes to sleep'}
 
  9).  name={Whiskers Jr.} 
 Event{type=ACTION, startTime=2023-03-09T14:54, endTime=2023-03-09T15:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:18, endTime=2023-03-09T15:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:42, endTime=2023-03-09T19:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:58, endTime=2023-03-09T20:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:06, endTime=2023-03-09T22:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:14, endTime=2023-03-10T00:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:34, endTime=2023-03-10T02:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:54, endTime=2023-03-10T05:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:50, endTime=2023-03-10T18:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:14, endTime=2023-03-10T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:34, endTime=2023-03-10T22:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:10, endTime=2023-03-11T03:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:30, endTime=2023-03-11T05:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:22, endTime=2023-03-11T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:06, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  10).  name={Goldie} 
 Event{type=ACTION, startTime=2023-03-09T07:50, endTime=2023-03-09T08:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:58, endTime=2023-03-09T10:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:22, endTime=2023-03-09T12:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:18, endTime=2023-03-09T13:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:02, endTime=2023-03-09T13:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:38, endTime=2023-03-09T13:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:54, endTime=2023-03-09T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:30, endTime=2023-03-09T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:02, endTime=2023-03-09T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:06, endTime=2023-03-09T20:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:34, endTime=2023-03-09T22:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:22, endTime=2023-03-09T23:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:18, endTime=2023-03-10T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:42, endTime=2023-03-10T02:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:26, endTime=2023-03-10T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:22, endTime=2023-03-10T11:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:22, endTime=2023-03-10T12:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:10, endTime=2023-03-10T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:06, endTime=2023-03-10T14:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:42, endTime=2023-03-10T15:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:02, endTime=2023-03-10T18:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:42, endTime=2023-03-10T21:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:10, endTime=2023-03-11T01:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:42, endTime=2023-03-11T03:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:22, endTime=2023-03-11T05:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:02, endTime=2023-03-11T05:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:26, endTime=2023-03-11T07:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:14, endTime=2023-03-11T10:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:06, endTime=2023-03-11T12:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:58, endTime=2023-03-11T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:46, endTime=2023-03-11T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:46, endTime=2023-03-11T18:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:38, endTime=2023-03-11T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:46, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  11).  name={Fluffy} 
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-09T07:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:42, endTime=2023-03-09T07:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-09T09:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:22, endTime=2023-03-09T13:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:10, endTime=2023-03-09T15:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:50, endTime=2023-03-09T16:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:58, endTime=2023-03-09T20:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:10, endTime=2023-03-09T20:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:58, endTime=2023-03-10T01:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:22, endTime=2023-03-10T02:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:30, endTime=2023-03-10T02:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:34, endTime=2023-03-10T03:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:22, endTime=2023-03-10T04:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:26, endTime=2023-03-10T05:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:06, endTime=2023-03-10T08:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:26, endTime=2023-03-10T09:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:02, endTime=2023-03-10T15:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:54, endTime=2023-03-10T16:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:30, endTime=2023-03-10T16:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:58, endTime=2023-03-10T18:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:50, endTime=2023-03-10T19:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:22, endTime=2023-03-10T22:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:18, endTime=2023-03-10T22:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:26, endTime=2023-03-10T23:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:50, endTime=2023-03-11T01:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:58, endTime=2023-03-11T02:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:46, endTime=2023-03-11T04:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:42, endTime=2023-03-11T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:50, endTime=2023-03-11T06:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:54, endTime=2023-03-11T07:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:54, endTime=2023-03-11T08:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:30, endTime=2023-03-11T08:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:58, endTime=2023-03-11T09:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:06, endTime=2023-03-11T09:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:18, endTime=2023-03-11T10:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:10, endTime=2023-03-11T10:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:34, endTime=2023-03-11T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:38, endTime=2023-03-11T14:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:26, endTime=2023-03-11T15:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:02, endTime=2023-03-11T16:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:26, endTime=2023-03-11T17:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:14, endTime=2023-03-11T18:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:42, endTime=2023-03-11T18:54, context='The home pet goes to sleep'}
 
  12).  name={Simba} 
 Event{type=ACTION, startTime=2023-03-09T10:18, endTime=2023-03-09T11:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:18, endTime=2023-03-09T11:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:26, endTime=2023-03-09T14:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:06, endTime=2023-03-09T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:26, endTime=2023-03-10T00:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:02, endTime=2023-03-10T02:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:46, endTime=2023-03-10T06:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:06, endTime=2023-03-10T06:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:38, endTime=2023-03-10T11:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:54, endTime=2023-03-10T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:06, endTime=2023-03-10T20:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:46, endTime=2023-03-10T22:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:30, endTime=2023-03-11T02:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:18, endTime=2023-03-11T02:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:26, endTime=2023-03-11T04:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:30, endTime=2023-03-11T05:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:50, endTime=2023-03-11T06:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:22, endTime=2023-03-11T06:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:46, endTime=2023-03-11T09:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:10, endTime=2023-03-11T10:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:02, endTime=2023-03-11T11:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:14, endTime=2023-03-11T13:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:34, endTime=2023-03-11T16:22, context='The home pet goes to sleep'}
 
  13).  name={Polly} 
 Event{type=ACTION, startTime=2023-03-09T10:38, endTime=2023-03-09T10:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:54, endTime=2023-03-09T11:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:10, endTime=2023-03-09T16:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:34, endTime=2023-03-09T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:46, endTime=2023-03-09T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:06, endTime=2023-03-09T19:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:22, endTime=2023-03-09T20:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:02, endTime=2023-03-09T21:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:06, endTime=2023-03-09T21:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:22, endTime=2023-03-10T00:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:22, endTime=2023-03-10T05:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:02, endTime=2023-03-10T09:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:38, endTime=2023-03-10T12:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:50, endTime=2023-03-10T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:18, endTime=2023-03-10T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:30, endTime=2023-03-10T18:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:02, endTime=2023-03-11T02:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:34, endTime=2023-03-11T10:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:42, endTime=2023-03-11T12:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:10, endTime=2023-03-11T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:26, endTime=2023-03-11T14:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:58, endTime=2023-03-11T17:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:54, endTime=2023-03-11T19:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T19:02, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
 
 Event Devices: 

  1).  cz.cvut.omo.sp.tech.device.devices.Alarm@7dc0f706
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 
  2).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@6913c1fb
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T08:10, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T09:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:56, endTime=2023-03-09T12:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T14:12, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  3).  cz.cvut.omo.sp.tech.device.devices.Fridge@bccb269
 Event{type=ON_DEVICE, startTime=2023-03-09T10:42, endTime=2023-03-09T10:42, context='An inhabitant use an electronic device'}
 
  4).  cz.cvut.omo.sp.tech.device.devices.Fridge@609cd4d8
 Event{type=ON_DEVICE, startTime=2023-03-09T11:08, endTime=2023-03-09T11:08, context='An inhabitant use an electronic device'}
 
  5). null
  6). null
  7). null
  8).  cz.cvut.omo.sp.tech.device.devices.Fridge@158a8276
 Event{type=ON_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 
  9).  cz.cvut.omo.sp.tech.device.devices.Fridge@3c3d9b6b
 Event{type=ON_DEVICE, startTime=2023-03-09T09:46, endTime=2023-03-09T09:46, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:20, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  10).  cz.cvut.omo.sp.tech.device.devices.Lamp@5fbe4146
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:28, context='An inhabitant use an electronic device'}
 
  11).  cz.cvut.omo.sp.tech.device.devices.PC@4e50c791
 Event{type=ON_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:28, endTime=2023-03-09T09:20, context='An inhabitant use an electronic device'}
 
  12).  cz.cvut.omo.sp.tech.device.devices.PC@7530ad9c
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-09T08:12, context='An inhabitant use an electronic device'}
 
  13).  cz.cvut.omo.sp.tech.device.devices.PC@58a9760d
 Event{type=ON_DEVICE, startTime=2023-03-09T07:14, endTime=2023-03-09T07:14, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:22, endTime=2023-03-09T09:16, context='An inhabitant use an electronic device'}
 
  14).  cz.cvut.omo.sp.tech.device.devices.PlayStation@394df057
 Event{type=WAIT, startTime=2023-03-09T10:32, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:20, endTime=2023-03-09T11:08, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:08, endTime=2023-03-09T11:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:20, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:04, endTime=2023-03-09T12:20, context='An inhabitant use an electronic device'}
 
  15).  cz.cvut.omo.sp.tech.device.devices.Shower@5aebe890
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 
  16). null
  17). null
  18).  cz.cvut.omo.sp.tech.device.devices.TV@399c4be1
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 
  19).  cz.cvut.omo.sp.tech.device.devices.TV@291caca8
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:32, endTime=2023-03-09T10:42, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:56, context='An inhabitant use an electronic device'}
 
  20). null
  21). null
  22).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@5b94b04d
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T14:12, context='An inhabitant use an electronic device'}
 
  23).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@8c3b9d
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:20, endTime=2023-03-09T09:50, context='An inhabitant use an electronic device'}
 
  24).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@4c39bec8
 Event{type=ON_DEVICE, startTime=2023-03-09T11:16, endTime=2023-03-09T11:16, context='An inhabitant use an electronic device'}
 