 Report Event: 
 
 Event Person: 

  1).   name={Stipe Miocic Jones} 
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-09T09:30, context='The pet takes a stroll with its owner'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 
  2).   name={Alex Poatan Pereira} 
 Event{type=ACTION, startTime=2023-03-09T10:56, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=WAIT, startTime=2023-03-09T08:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:52, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:22, endTime=2023-03-09T09:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:56, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 
  3).   name={Carl Leon Scuzi Edwards} 
 Event{type=ACTION, startTime=2023-03-09T07:48, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 
  4).   name={Jaksonn Amber Volkanovsky} 
 Event{type=ACTION, startTime=2023-03-09T07:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  5).   name={Jakkuzi Melnikov} 
 Event{type=ACTION, startTime=2023-03-09T07:16, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  6).   name={Ronda Ivashenenko} 
 Event{type=ACTION, startTime=2023-03-09T08:30, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  7).   name={Daniel Saraikin} 
 Event{type=ACTION, startTime=2023-03-09T08:16, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:06, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 
  8).   name={Edgar Alan Po} 
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-09T10:46, context='The pet takes a stroll with its owner'}
 Event{type=WAIT, startTime=2023-03-09T08:46, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:12, endTime=2023-03-09T08:46, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  9).   name={Valentin Schev Klaudia Deev} 
 Event{type=ACTION, startTime=2023-03-09T10:06, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=WAIT, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:30, endTime=2023-03-09T07:30, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:54, endTime=2023-03-09T09:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:52, endTime=2023-03-09T09:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:56, endTime=2023-03-09T10:06, context='An inhabitant use an electronic device'}
 
  10).   name={Stark Tony Grace} 
 Event{type=ACTION, startTime=2023-03-09T09:22, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:52, endTime=2023-03-09T09:22, context='An inhabitant use an electronic device'}
 
  11).   name={Jorge Masvidal} 
 Event{type=ACTION, startTime=2023-03-09T07:18, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:12, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:16, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 
  12).   name={Misha Arkipov Ivanov Stepanov} 
 Event{type=ACTION, startTime=2023-03-09T07:50, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  13).   name={Far Houston Burns} 
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  14).   name={Nektar Ilon McGregor} 
 Event{type=WAIT, startTime=2023-03-09T09:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:28, endTime=2023-03-09T08:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:34, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:40, endTime=2023-03-09T09:24, context='An inhabitant use an electronic device'}
 
  15).   name={Far Gustavo Rodriguez} 
 Event{type=ACTION, startTime=2023-03-09T08:10, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:02, context='An inhabitant use an electronic device'}
 
  16).   name={Jonhy Walker Hestradez} 
 Event{type=ACTION, startTime=2023-03-09T08:44, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 
  17).   name={Marcin Cybura Blackhowicz} 
 Event{type=ACTION, startTime=2023-03-09T10:32, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:16, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:12, endTime=2023-03-09T09:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:36, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:32, context='An inhabitant use an electronic device'}
 
  18).   name={Dustin Porier} 
 Event{type=ACTION, startTime=2023-03-09T11:22, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=WAIT, startTime=2023-03-09T08:16, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T09:00, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:32, endTime=2023-03-09T10:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:44, endTime=2023-03-09T11:04, context='An inhabitant use an electronic device'}
 
  19).   name={Logan Sean James Strickland} 
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  20).   name={Israel Telaviv Adesanya} 
 Event{type=ACTION, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 
  21).   name={Khabib Eagle Nurmagomedov} 
 Event{type=ACTION, startTime=2023-03-09T08:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 
  22).   name={Colby Covington} 
 Event{type=ACTION, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 
  23).   name={Francis Predator Ngannou} 
 Event{type=ACTION, startTime=2023-03-09T07:54, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 
  24).   name={Enthony Smith} 
 Event{type=ACTION, startTime=2023-03-09T07:36, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  25).   name={Freddie Murcury } 
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:22, endTime=2023-03-09T08:22, context='An inhabitant use an electronic device'}
 
  26).   name={Magomed Ankalaev} 
 Event{type=ACTION, startTime=2023-03-09T07:20, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  27).   name={Franky Edgar} 
 Event{type=ACTION, startTime=2023-03-09T07:40, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  28).   name={Charles Fourth Karel} 
 Event{type=ACTION, startTime=2023-03-09T09:04, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T08:00, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:48, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 
  29).   name={Armani Giorgio} 
 Event{type=ACTION, startTime=2023-03-09T09:06, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  30).   name={Samuel Luice Jaksson} 
 Event{type=ACTION, startTime=2023-03-09T07:38, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:26, endTime=2023-03-09T07:26, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:26, context='An inhabitant use an electronic device'}
  Event Pet: 

  1).  name={Whiskers} 
 Event{type=ACTION, startTime=2023-03-09T11:38, endTime=2023-03-09T11:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:22, endTime=2023-03-09T19:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:10, endTime=2023-03-09T21:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:58, endTime=2023-03-10T01:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:54, endTime=2023-03-10T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:26, endTime=2023-03-10T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:46, endTime=2023-03-11T05:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:42, endTime=2023-03-11T09:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:38, endTime=2023-03-11T10:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:58, endTime=2023-03-11T13:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:50, endTime=2023-03-11T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:42, endTime=2023-03-09T14:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:06, endTime=2023-03-09T16:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:10, endTime=2023-03-09T21:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T21:26, endTime=2023-03-09T21:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T01:06, endTime=2023-03-10T03:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:14, endTime=2023-03-10T03:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:30, endTime=2023-03-10T08:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T08:02, endTime=2023-03-10T08:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T08:54, endTime=2023-03-10T12:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:14, endTime=2023-03-10T20:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:22, endTime=2023-03-10T20:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:34, endTime=2023-03-11T02:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:10, endTime=2023-03-11T17:50, context='The pet takes a stroll with its owner'}
 
  2).  name={Mittens} 
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-09T11:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:02, endTime=2023-03-09T15:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:54, endTime=2023-03-09T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:02, endTime=2023-03-09T19:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:22, endTime=2023-03-09T20:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:26, endTime=2023-03-09T22:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:42, endTime=2023-03-09T23:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:34, endTime=2023-03-10T01:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:50, endTime=2023-03-10T03:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:22, endTime=2023-03-10T03:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:50, endTime=2023-03-10T14:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:26, endTime=2023-03-10T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:42, endTime=2023-03-11T00:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:18, endTime=2023-03-11T07:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:38, endTime=2023-03-11T07:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:46, endTime=2023-03-11T14:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:58, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:50, endTime=2023-03-10T02:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:54, endTime=2023-03-10T12:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:06, endTime=2023-03-10T12:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T16:02, endTime=2023-03-10T23:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:26, endTime=2023-03-11T01:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:50, endTime=2023-03-11T10:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:06, endTime=2023-03-11T10:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:22, endTime=2023-03-11T10:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T14:54, endTime=2023-03-11T17:58, context='The pet takes a stroll with its owner'}
 
  3).  name={Shadow} 
 Event{type=ACTION, startTime=2023-03-09T22:30, endTime=2023-03-09T23:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:02, endTime=2023-03-10T07:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:30, endTime=2023-03-10T10:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:30, endTime=2023-03-10T11:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:18, endTime=2023-03-10T11:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:06, endTime=2023-03-10T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:18, endTime=2023-03-10T17:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:22, endTime=2023-03-10T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:46, endTime=2023-03-10T21:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:18, endTime=2023-03-10T21:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:54, endTime=2023-03-10T22:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:54, endTime=2023-03-11T00:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:54, endTime=2023-03-11T01:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:58, endTime=2023-03-11T05:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:22, endTime=2023-03-11T07:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:02, endTime=2023-03-11T08:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:02, endTime=2023-03-11T12:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:46, endTime=2023-03-11T12:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:54, endTime=2023-03-11T15:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:22, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:02, endTime=2023-03-09T19:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:02, endTime=2023-03-09T19:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:26, endTime=2023-03-09T21:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T21:42, endTime=2023-03-09T22:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:46, endTime=2023-03-10T05:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:26, endTime=2023-03-10T06:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T07:14, endTime=2023-03-10T08:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:30, endTime=2023-03-10T12:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:18, endTime=2023-03-10T13:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T14:18, endTime=2023-03-10T16:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T16:30, endTime=2023-03-10T17:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:42, endTime=2023-03-10T18:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:10, endTime=2023-03-11T03:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:34, endTime=2023-03-11T17:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T17:30, endTime=2023-03-11T18:22, context='The pet takes a stroll with its owner'}
 
  4).  name={Tiger} 
 Event{type=ACTION, startTime=2023-03-09T12:14, endTime=2023-03-09T13:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:34, endTime=2023-03-09T22:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:42, endTime=2023-03-10T12:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:42, endTime=2023-03-10T21:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:26, endTime=2023-03-11T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:42, endTime=2023-03-11T01:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:30, endTime=2023-03-11T01:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:46, endTime=2023-03-09T10:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:46, endTime=2023-03-09T10:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:30, endTime=2023-03-09T12:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:30, endTime=2023-03-09T12:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:58, endTime=2023-03-09T15:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T22:54, endTime=2023-03-09T23:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:30, endTime=2023-03-10T00:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T00:18, endTime=2023-03-10T00:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T00:54, endTime=2023-03-10T11:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:38, endTime=2023-03-10T13:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T13:58, endTime=2023-03-10T20:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:58, endTime=2023-03-10T22:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:50, endTime=2023-03-11T04:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T04:10, endTime=2023-03-11T07:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:58, endTime=2023-03-11T08:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:50, endTime=2023-03-11T11:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:22, endTime=2023-03-11T13:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:06, endTime=2023-03-11T15:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:46, endTime=2023-03-11T15:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:50, endTime=2023-03-11T18:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:14, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  5).  name={Smokey} 
 Event{type=ACTION, startTime=2023-03-09T11:18, endTime=2023-03-09T16:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:58, endTime=2023-03-09T23:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:42, endTime=2023-03-10T00:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:10, endTime=2023-03-10T02:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:10, endTime=2023-03-10T02:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:06, endTime=2023-03-10T15:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:58, endTime=2023-03-10T16:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:18, endTime=2023-03-10T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:14, endTime=2023-03-11T01:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:22, endTime=2023-03-11T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:50, endTime=2023-03-11T07:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:30, endTime=2023-03-11T09:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:10, endTime=2023-03-11T16:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:22, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:18, endTime=2023-03-09T17:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T17:22, endTime=2023-03-09T18:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:10, endTime=2023-03-09T22:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T02:46, endTime=2023-03-10T06:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:22, endTime=2023-03-11T08:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:34, endTime=2023-03-11T12:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:50, endTime=2023-03-11T14:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T14:50, endTime=2023-03-11T15:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:10, endTime=2023-03-11T16:10, context='The pet takes a stroll with its owner'}
 
  6).  name={Buddy} 
 Event{type=ACTION, startTime=2023-03-09T10:46, endTime=2023-03-09T12:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:34, endTime=2023-03-10T05:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:18, endTime=2023-03-11T07:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:34, endTime=2023-03-11T09:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:54, endTime=2023-03-11T14:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-09T10:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:06, endTime=2023-03-09T20:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T20:02, endTime=2023-03-10T04:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:06, endTime=2023-03-10T06:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T06:34, endTime=2023-03-10T13:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T13:02, endTime=2023-03-11T03:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:38, endTime=2023-03-11T05:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:10, endTime=2023-03-11T07:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:54, endTime=2023-03-11T11:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:18, endTime=2023-03-11T11:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T14:34, endTime=2023-03-11T19:02, context='The pet takes a stroll with its owner'}
 
  7).  name={Charlie} 
 Event{type=ACTION, startTime=2023-03-09T13:18, endTime=2023-03-09T14:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:02, endTime=2023-03-09T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:46, endTime=2023-03-10T04:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:46, endTime=2023-03-10T15:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:38, endTime=2023-03-11T00:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:06, endTime=2023-03-11T02:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:30, endTime=2023-03-11T03:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:46, endTime=2023-03-11T04:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:06, endTime=2023-03-11T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-09T09:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:30, endTime=2023-03-09T11:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:30, endTime=2023-03-09T11:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:22, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:10, endTime=2023-03-09T18:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:26, endTime=2023-03-09T22:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:54, endTime=2023-03-10T05:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:06, endTime=2023-03-10T17:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:06, endTime=2023-03-10T21:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:10, endTime=2023-03-10T21:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T04:14, endTime=2023-03-11T05:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:22, endTime=2023-03-11T08:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:42, endTime=2023-03-11T09:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:58, endTime=2023-03-11T18:34, context='The pet takes a stroll with its owner'}
 
  8).  name={Nibbles} 
 Event{type=ACTION, startTime=2023-03-09T15:42, endTime=2023-03-09T16:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:30, endTime=2023-03-09T21:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:46, endTime=2023-03-09T23:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:50, endTime=2023-03-10T00:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:46, endTime=2023-03-10T01:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:38, endTime=2023-03-10T04:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:14, endTime=2023-03-10T11:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:34, endTime=2023-03-10T13:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:42, endTime=2023-03-10T20:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:46, endTime=2023-03-10T23:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:58, endTime=2023-03-11T02:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:34, endTime=2023-03-11T03:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:10, endTime=2023-03-11T09:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:06, endTime=2023-03-11T09:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:10, endTime=2023-03-11T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:06, endTime=2023-03-11T16:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:50, endTime=2023-03-11T18:54, context='The home pet goes to sleep'}
 
  9).  name={Cheeks} 
 Event{type=ACTION, startTime=2023-03-09T07:30, endTime=2023-03-09T09:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:26, endTime=2023-03-09T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:06, endTime=2023-03-09T17:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:58, endTime=2023-03-09T20:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:54, endTime=2023-03-10T03:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:10, endTime=2023-03-10T04:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:10, endTime=2023-03-10T05:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:54, endTime=2023-03-10T06:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:46, endTime=2023-03-10T07:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:06, endTime=2023-03-10T12:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:10, endTime=2023-03-10T12:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:30, endTime=2023-03-10T13:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:38, endTime=2023-03-10T18:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:38, endTime=2023-03-10T20:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:18, endTime=2023-03-11T07:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:42, endTime=2023-03-11T09:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:50, endTime=2023-03-11T11:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:46, endTime=2023-03-11T13:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:14, endTime=2023-03-11T14:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:14, endTime=2023-03-11T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:30, endTime=2023-03-11T15:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:58, endTime=2023-03-11T16:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:30, endTime=2023-03-11T16:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:42, endTime=2023-03-11T18:18, context='The home pet goes to sleep'}
 
  10).  name={Squeaky} 
 Event{type=ACTION, startTime=2023-03-09T07:34, endTime=2023-03-09T17:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:10, endTime=2023-03-09T17:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:34, endTime=2023-03-09T19:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:30, endTime=2023-03-10T06:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:38, endTime=2023-03-10T07:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:18, endTime=2023-03-10T14:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:38, endTime=2023-03-10T15:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:54, endTime=2023-03-10T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:46, endTime=2023-03-10T18:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:18, endTime=2023-03-10T23:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:18, endTime=2023-03-11T01:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:46, endTime=2023-03-11T02:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:18, endTime=2023-03-11T04:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:42, endTime=2023-03-11T12:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:26, endTime=2023-03-11T17:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:54, endTime=2023-03-11T18:30, context='The home pet goes to sleep'}
 
  11).  name={Whiskers Jr.} 
 Event{type=ACTION, startTime=2023-03-09T10:42, endTime=2023-03-09T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:06, endTime=2023-03-09T20:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:46, endTime=2023-03-10T00:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:30, endTime=2023-03-10T00:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:50, endTime=2023-03-10T11:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:22, endTime=2023-03-10T12:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:22, endTime=2023-03-10T21:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:50, endTime=2023-03-10T22:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:10, endTime=2023-03-11T12:18, context='The home pet goes to sleep'}
 
  12).  name={Goldie} 
 Event{type=ACTION, startTime=2023-03-09T11:10, endTime=2023-03-09T12:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:58, endTime=2023-03-09T13:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:14, endTime=2023-03-09T17:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:30, endTime=2023-03-09T21:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:30, endTime=2023-03-09T23:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:22, endTime=2023-03-10T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:42, endTime=2023-03-10T04:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:18, endTime=2023-03-10T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:50, endTime=2023-03-10T05:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:10, endTime=2023-03-10T11:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:02, endTime=2023-03-10T11:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:58, endTime=2023-03-10T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:06, endTime=2023-03-10T16:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:50, endTime=2023-03-10T18:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:54, endTime=2023-03-10T19:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:42, endTime=2023-03-10T22:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:14, endTime=2023-03-11T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:18, endTime=2023-03-11T15:14, context='The home pet goes to sleep'}
 
  13).  name={Splash} 
 Event{type=ACTION, startTime=2023-03-09T09:06, endTime=2023-03-09T12:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:10, endTime=2023-03-09T19:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:02, endTime=2023-03-10T00:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:22, endTime=2023-03-10T04:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:38, endTime=2023-03-10T11:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:14, endTime=2023-03-10T11:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:26, endTime=2023-03-10T12:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:14, endTime=2023-03-10T16:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:46, endTime=2023-03-10T17:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:50, endTime=2023-03-10T19:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:58, endTime=2023-03-11T05:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:10, endTime=2023-03-11T11:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:30, endTime=2023-03-11T11:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:34, endTime=2023-03-11T11:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:50, endTime=2023-03-11T17:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:10, endTime=2023-03-11T19:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T19:10, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  14).  name={Bubbles} 
 Event{type=ACTION, startTime=2023-03-09T11:30, endTime=2023-03-09T16:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:42, endTime=2023-03-09T21:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:34, endTime=2023-03-10T00:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:06, endTime=2023-03-10T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:18, endTime=2023-03-10T14:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:58, endTime=2023-03-10T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:06, endTime=2023-03-10T18:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:50, endTime=2023-03-10T20:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:14, endTime=2023-03-10T23:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:22, endTime=2023-03-10T23:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:34, endTime=2023-03-11T00:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:38, endTime=2023-03-11T00:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:50, endTime=2023-03-11T01:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:02, endTime=2023-03-11T03:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:14, endTime=2023-03-11T05:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:30, endTime=2023-03-11T05:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:50, endTime=2023-03-11T08:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:38, endTime=2023-03-11T10:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:42, endTime=2023-03-11T12:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:30, endTime=2023-03-11T16:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:14, endTime=2023-03-11T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:42, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  15).  name={Finn} 
 Event{type=ACTION, startTime=2023-03-09T07:18, endTime=2023-03-09T07:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-09T09:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:14, endTime=2023-03-09T09:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:22, endTime=2023-03-09T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:46, endTime=2023-03-09T15:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:26, endTime=2023-03-10T00:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:26, endTime=2023-03-10T02:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:54, endTime=2023-03-10T03:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:42, endTime=2023-03-10T07:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:54, endTime=2023-03-10T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:22, endTime=2023-03-10T11:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:54, endTime=2023-03-10T12:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:02, endTime=2023-03-10T17:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:14, endTime=2023-03-10T19:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:10, endTime=2023-03-10T23:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:38, endTime=2023-03-11T00:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:18, endTime=2023-03-11T01:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:42, endTime=2023-03-11T03:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:18, endTime=2023-03-11T04:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:26, endTime=2023-03-11T13:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:34, endTime=2023-03-11T18:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:02, endTime=2023-03-11T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:58, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  16).  name={Fluffy} 
 Event{type=ACTION, startTime=2023-03-09T10:06, endTime=2023-03-09T12:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:30, endTime=2023-03-09T12:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:54, endTime=2023-03-09T14:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:38, endTime=2023-03-09T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:02, endTime=2023-03-09T21:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:50, endTime=2023-03-09T22:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:34, endTime=2023-03-10T01:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:46, endTime=2023-03-10T05:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:18, endTime=2023-03-10T06:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:22, endTime=2023-03-10T06:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:54, endTime=2023-03-10T09:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:14, endTime=2023-03-10T14:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:22, endTime=2023-03-10T15:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:02, endTime=2023-03-10T15:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:26, endTime=2023-03-10T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:30, endTime=2023-03-10T19:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:02, endTime=2023-03-10T22:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:18, endTime=2023-03-10T22:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:30, endTime=2023-03-10T22:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:46, endTime=2023-03-10T22:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:58, endTime=2023-03-10T23:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:14, endTime=2023-03-11T01:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:26, endTime=2023-03-11T01:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:54, endTime=2023-03-11T03:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:22, endTime=2023-03-11T06:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:14, endTime=2023-03-11T12:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:06, endTime=2023-03-11T16:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:38, endTime=2023-03-11T16:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:46, endTime=2023-03-11T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:46, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  17).  name={Simba} 
 Event{type=ACTION, startTime=2023-03-09T08:50, endTime=2023-03-09T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:26, endTime=2023-03-09T13:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:50, endTime=2023-03-09T16:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:34, endTime=2023-03-09T16:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:46, endTime=2023-03-09T19:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:18, endTime=2023-03-10T04:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:58, endTime=2023-03-10T08:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:46, endTime=2023-03-10T09:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:02, endTime=2023-03-10T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:38, endTime=2023-03-10T10:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:46, endTime=2023-03-10T14:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:54, endTime=2023-03-10T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:02, endTime=2023-03-10T17:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:38, endTime=2023-03-10T19:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:50, endTime=2023-03-10T20:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:30, endTime=2023-03-10T21:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:22, endTime=2023-03-10T21:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:34, endTime=2023-03-11T06:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:22, endTime=2023-03-11T07:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:26, endTime=2023-03-11T09:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:14, endTime=2023-03-11T17:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:38, endTime=2023-03-11T18:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:42, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  18).  name={Polly} 
 Event{type=ACTION, startTime=2023-03-09T10:10, endTime=2023-03-09T20:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:22, endTime=2023-03-09T21:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:54, endTime=2023-03-09T23:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:06, endTime=2023-03-10T00:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:02, endTime=2023-03-10T01:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:30, endTime=2023-03-10T06:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:42, endTime=2023-03-10T11:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:50, endTime=2023-03-10T15:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:22, endTime=2023-03-10T17:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:58, endTime=2023-03-10T18:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:42, endTime=2023-03-10T21:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:46, endTime=2023-03-10T23:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:54, endTime=2023-03-11T00:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:10, endTime=2023-03-11T08:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:34, endTime=2023-03-11T08:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:54, endTime=2023-03-11T17:34, context='The home pet goes to sleep'}
 
 
 Event Devices: 

  1).  cz.cvut.omo.sp.tech.device.devices.Alarm@7dc0f706
 Event{type=WAIT, startTime=2023-03-09T09:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:28, endTime=2023-03-09T08:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  2).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@6913c1fb
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 
  3).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@66d18979
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 
  4).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@bccb269
 Event{type=ON_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:56, endTime=2023-03-09T10:06, context='An inhabitant use an electronic device'}
 
  5).  cz.cvut.omo.sp.tech.device.devices.Fridge@17f7cd29
 Event{type=WAIT, startTime=2023-03-09T08:46, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:26, endTime=2023-03-09T07:26, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:34, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:06, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T09:00, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  6).  cz.cvut.omo.sp.tech.device.devices.Lamp@13b6aecc
 Event{type=WAIT, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:16, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:36, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 
  7).  cz.cvut.omo.sp.tech.device.devices.PC@3c3d9b6b
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:54, endTime=2023-03-09T09:48, context='An inhabitant use an electronic device'}
 
  8).  cz.cvut.omo.sp.tech.device.devices.PC@79d8407f
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 
  9).  cz.cvut.omo.sp.tech.device.devices.PC@5fbe4146
 Event{type=ON_DEVICE, startTime=2023-03-09T07:30, endTime=2023-03-09T07:30, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:16, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:40, endTime=2023-03-09T09:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:32, context='An inhabitant use an electronic device'}
 
  10).  cz.cvut.omo.sp.tech.device.devices.PC@1e66f1f5
 Event{type=ON_DEVICE, startTime=2023-03-09T08:22, endTime=2023-03-09T08:22, context='An inhabitant use an electronic device'}
 
  11).  cz.cvut.omo.sp.tech.device.devices.PlayStation@7530ad9c
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:12, endTime=2023-03-09T08:46, context='An inhabitant use an electronic device'}
 
  12).  cz.cvut.omo.sp.tech.device.devices.Shower@71e9ddb4
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T08:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:02, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:32, endTime=2023-03-09T10:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:44, endTime=2023-03-09T11:04, context='An inhabitant use an electronic device'}
 
  13). null
  14).  cz.cvut.omo.sp.tech.device.devices.TV@707194ba
 Event{type=WAIT, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:00, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:48, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:12, endTime=2023-03-09T09:36, context='An inhabitant use an electronic device'}
 
  15). null
  16). null
  17).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@6a2f6f80
 Event{type=WAIT, startTime=2023-03-09T08:16, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:52, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:26, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:52, endTime=2023-03-09T09:22, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:22, endTime=2023-03-09T09:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:52, endTime=2023-03-09T09:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:56, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 