 Report Event: 
 
 Event Person: 

  1).   name={Oliver Kahn} 
 Event{type=ACTION, startTime=2023-03-09T07:14, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  2).   name={Kingsli Koman} 
 Event{type=ACTION, startTime=2023-03-09T08:42, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T07:52, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:40, endTime=2023-03-09T07:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:42, context='An inhabitant use an electronic device'}
 
  3).   name={Leon Goretska} 
 Event{type=ACTION, startTime=2023-03-09T10:54, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  4).   name={Leroy Sane} 
 Event{type=ACTION, startTime=2023-03-09T07:36, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 
  5).   name={Sven Ulreichr} 
 Event{type=ACTION, startTime=2023-03-09T11:36, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:22, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:44, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:18, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:10, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:36, context='An inhabitant use an electronic device'}
 
  6).   name={Joshua Kimich} 
 Event{type=ACTION, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  7).   name={Jann Sommer} 
 Event{type=ACTION, startTime=2023-03-09T07:28, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  8).   name={Marco van Bommen} 
 Event{type=ACTION, startTime=2023-03-09T08:22, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 
  9).   name={Jurgen Klopp} 
 Event{type=ACTION, startTime=2023-03-09T07:18, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:08, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 
  10).   name={Mario Goetze} 
 Event{type=ACTION, startTime=2023-03-09T07:50, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=WAIT, startTime=2023-03-09T09:32, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:24, endTime=2023-03-09T09:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:40, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 
  11).   name={Jerom Boateng} 
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  12).   name={Jens Lemman} 
 Event{type=ACTION, startTime=2023-03-09T07:32, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 
  13).   name={Lukas Podolski} 
 Event{type=ACTION, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  14).   name={Miroslav Klose} 
 Event{type=ACTION, startTime=2023-03-09T07:20, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  15).   name={Michael Ballack} 
 Event{type=ACTION, startTime=2023-03-09T08:50, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:26, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-09T09:00, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:50, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:12, endTime=2023-03-09T09:26, context='An inhabitant use an electronic device'}
 
  16).   name={Mesut Oezil} 
 Event{type=ACTION, startTime=2023-03-09T07:38, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  17).   name={Ilkaj Gundogan} 
 Event{type=ACTION, startTime=2023-03-09T07:42, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  18).   name={Timo Werner} 
 Event{type=ACTION, startTime=2023-03-09T09:40, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:32, endTime=2023-03-09T09:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:28, endTime=2023-03-09T09:40, context='An inhabitant use an electronic device'}
 
  19).   name={Mats Hummels} 
 Event{type=ACTION, startTime=2023-03-09T07:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  20).   name={Marco Reus} 
 Event{type=WAIT, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T09:44, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:42, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:52, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 
  21).   name={Frank Riberi} 
 Event{type=ACTION, startTime=2023-03-09T07:16, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  22).   name={Arijen Robben} 
 Event{type=ACTION, startTime=2023-03-09T11:46, endTime=2023-03-09T12:10, context='The pet takes a stroll with its owner'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:04, endTime=2023-03-09T09:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:36, endTime=2023-03-09T09:38, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:38, endTime=2023-03-09T09:58, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:58, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  23).   name={David Alaba} 
 Event{type=ACTION, startTime=2023-03-09T08:04, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:44, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:58, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 
  24).   name={Thomas Mueller} 
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:32, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  25).   name={Gerd Mueller} 
 Event{type=WAIT, startTime=2023-03-09T12:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T07:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:46, endTime=2023-03-09T11:30, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:44, endTime=2023-03-09T12:00, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:00, endTime=2023-03-09T12:24, context='An inhabitant use an electronic device'}
 
  26).   name={Philip Lahm} 
 Event{type=ACTION, startTime=2023-03-09T09:12, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:40, endTime=2023-03-09T08:40, context='An inhabitant use an electronic device'}
 
  27).   name={Toni Kroos} 
 Event{type=ACTION, startTime=2023-03-09T07:56, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:40, context='An inhabitant use an electronic device'}
 
  28).   name={Manuel Neuer} 
 Event{type=ACTION, startTime=2023-03-09T08:00, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  29).   name={Robert Lewndowski} 
 Event{type=ACTION, startTime=2023-03-09T12:34, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=WAIT, startTime=2023-03-09T08:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:50, endTime=2023-03-09T08:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:52, endTime=2023-03-09T12:18, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:18, endTime=2023-03-09T12:34, context='An inhabitant use an electronic device'}
 
  30).   name={Sebastian Schweinstiger} 
 Event{type=ACTION, startTime=2023-03-09T08:38, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:12, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T09:04, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
  Event Pet: 

  1).  name={Lilly} 
 Event{type=ACTION, startTime=2023-03-09T11:14, endTime=2023-03-09T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:06, endTime=2023-03-09T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:22, endTime=2023-03-10T08:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:38, endTime=2023-03-10T12:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:58, endTime=2023-03-10T14:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:46, endTime=2023-03-10T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:46, endTime=2023-03-10T21:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:38, endTime=2023-03-10T22:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:06, endTime=2023-03-11T06:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:22, endTime=2023-03-11T11:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:58, endTime=2023-03-11T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-09T11:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-09T11:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:14, endTime=2023-03-09T16:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:06, endTime=2023-03-10T06:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T08:26, endTime=2023-03-10T09:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T09:22, endTime=2023-03-10T09:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T14:26, endTime=2023-03-10T16:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:14, endTime=2023-03-11T03:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T06:34, endTime=2023-03-11T07:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:22, endTime=2023-03-11T13:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:30, endTime=2023-03-11T13:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:30, endTime=2023-03-11T17:42, context='The pet takes a stroll with its owner'}
 
  2).  name={Lucy} 
 Event{type=ACTION, startTime=2023-03-09T09:06, endTime=2023-03-09T10:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:06, endTime=2023-03-09T11:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:10, endTime=2023-03-09T11:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:38, endTime=2023-03-09T19:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:26, endTime=2023-03-09T20:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:18, endTime=2023-03-10T01:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:42, endTime=2023-03-10T05:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:26, endTime=2023-03-11T04:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:26, endTime=2023-03-11T13:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:38, endTime=2023-03-11T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:46, endTime=2023-03-10T10:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T10:46, endTime=2023-03-10T13:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T13:58, endTime=2023-03-10T14:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T14:18, endTime=2023-03-10T16:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T04:46, endTime=2023-03-11T07:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:54, endTime=2023-03-11T11:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T19:06, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  3).  name={Rocky} 
 Event{type=ACTION, startTime=2023-03-09T17:22, endTime=2023-03-09T21:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:10, endTime=2023-03-10T03:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:10, endTime=2023-03-11T01:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:26, endTime=2023-03-11T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:38, endTime=2023-03-11T13:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:22, endTime=2023-03-11T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:14, endTime=2023-03-10T03:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T03:46, endTime=2023-03-10T10:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T10:10, endTime=2023-03-10T18:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T18:18, endTime=2023-03-10T21:10, context='The pet takes a stroll with its owner'}
 
  4).  name={Tiger} 
 Event{type=ACTION, startTime=2023-03-09T18:10, endTime=2023-03-09T23:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:10, endTime=2023-03-10T07:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:38, endTime=2023-03-11T02:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:26, endTime=2023-03-11T02:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:34, endTime=2023-03-11T08:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:54, endTime=2023-03-11T09:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:42, endTime=2023-03-11T14:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:50, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:22, endTime=2023-03-09T13:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:22, endTime=2023-03-09T13:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:50, endTime=2023-03-09T15:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:34, endTime=2023-03-09T18:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T07:38, endTime=2023-03-10T17:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:38, endTime=2023-03-10T21:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:26, endTime=2023-03-11T01:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:06, endTime=2023-03-11T09:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:18, endTime=2023-03-11T10:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:54, endTime=2023-03-11T11:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:02, endTime=2023-03-11T14:42, context='The pet takes a stroll with its owner'}
 
  5).  name={Sammy} 
 Event{type=ACTION, startTime=2023-03-09T08:50, endTime=2023-03-09T09:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:58, endTime=2023-03-09T10:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:10, endTime=2023-03-09T16:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:34, endTime=2023-03-09T16:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:46, endTime=2023-03-09T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:34, endTime=2023-03-09T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:50, endTime=2023-03-10T05:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:30, endTime=2023-03-10T07:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:18, endTime=2023-03-10T22:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:34, endTime=2023-03-10T23:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:38, endTime=2023-03-11T07:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:46, endTime=2023-03-11T14:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:26, endTime=2023-03-11T18:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:50, endTime=2023-03-09T09:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T09:50, endTime=2023-03-09T09:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:46, endTime=2023-03-09T12:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:46, endTime=2023-03-09T12:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:02, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:02, endTime=2023-03-09T13:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:18, endTime=2023-03-09T13:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:42, endTime=2023-03-09T16:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:14, endTime=2023-03-10T01:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T07:18, endTime=2023-03-10T12:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:22, endTime=2023-03-10T17:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T23:26, endTime=2023-03-11T04:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:14, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  6).  name={Adolf} 
 Event{type=ACTION, startTime=2023-03-09T23:02, endTime=2023-03-09T23:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:34, endTime=2023-03-10T01:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:02, endTime=2023-03-10T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:06, endTime=2023-03-10T20:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:06, endTime=2023-03-10T23:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:30, endTime=2023-03-10T23:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:38, endTime=2023-03-11T00:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:06, endTime=2023-03-11T05:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:10, endTime=2023-03-11T11:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:58, endTime=2023-03-11T14:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:22, endTime=2023-03-11T18:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:34, endTime=2023-03-09T11:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:34, endTime=2023-03-09T11:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:42, endTime=2023-03-09T13:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:42, endTime=2023-03-09T13:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:22, endTime=2023-03-09T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:10, endTime=2023-03-09T23:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T01:06, endTime=2023-03-10T15:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:26, endTime=2023-03-10T20:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:30, endTime=2023-03-10T21:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:22, endTime=2023-03-10T22:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T23:06, endTime=2023-03-10T23:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T05:18, endTime=2023-03-11T07:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:14, endTime=2023-03-11T09:10, context='The pet takes a stroll with its owner'}
 
  7).  name={Findus} 
 Event{type=ACTION, startTime=2023-03-09T19:42, endTime=2023-03-10T11:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:54, endTime=2023-03-10T17:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:34, endTime=2023-03-10T21:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:54, endTime=2023-03-11T17:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:22, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:50, endTime=2023-03-09T13:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:50, endTime=2023-03-09T13:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:26, endTime=2023-03-09T18:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:14, endTime=2023-03-09T19:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:30, endTime=2023-03-09T19:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:18, endTime=2023-03-11T03:54, context='The pet takes a stroll with its owner'}
 
  8).  name={Charlie} 
 Event{type=ACTION, startTime=2023-03-09T18:42, endTime=2023-03-09T18:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:50, endTime=2023-03-09T22:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:30, endTime=2023-03-09T22:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:50, endTime=2023-03-10T01:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:34, endTime=2023-03-10T09:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:42, endTime=2023-03-10T11:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:58, endTime=2023-03-10T14:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:50, endTime=2023-03-11T01:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:42, endTime=2023-03-11T02:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:34, endTime=2023-03-11T11:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:18, endTime=2023-03-11T12:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:10, endTime=2023-03-11T18:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:38, endTime=2023-03-11T19:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T11:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T11:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:46, endTime=2023-03-09T12:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:10, endTime=2023-03-09T18:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T12:10, endTime=2023-03-09T18:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T22:42, endTime=2023-03-09T23:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T09:30, endTime=2023-03-10T09:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:06, endTime=2023-03-10T11:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:46, endTime=2023-03-10T11:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T14:14, endTime=2023-03-10T21:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:06, endTime=2023-03-11T07:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:26, endTime=2023-03-11T18:10, context='The pet takes a stroll with its owner'}
 
  9).  name={Darius} 
 Event{type=ACTION, startTime=2023-03-09T08:30, endTime=2023-03-09T11:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:38, endTime=2023-03-09T18:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:02, endTime=2023-03-10T18:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:30, endTime=2023-03-10T20:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:10, endTime=2023-03-10T20:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:34, endTime=2023-03-10T22:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:22, endTime=2023-03-11T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:34, endTime=2023-03-11T06:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:14, endTime=2023-03-11T06:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T08:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T08:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:30, endTime=2023-03-09T13:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:30, endTime=2023-03-09T13:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:14, endTime=2023-03-09T15:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:02, endTime=2023-03-09T18:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:30, endTime=2023-03-10T02:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T02:58, endTime=2023-03-10T13:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T22:18, endTime=2023-03-10T23:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:42, endTime=2023-03-11T04:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T06:42, endTime=2023-03-11T08:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T08:34, endTime=2023-03-11T10:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:26, endTime=2023-03-11T13:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:10, endTime=2023-03-11T15:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:26, endTime=2023-03-11T16:46, context='The pet takes a stroll with its owner'}
 
  10).  name={Max} 
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-10T00:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:34, endTime=2023-03-10T02:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:06, endTime=2023-03-10T04:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:38, endTime=2023-03-10T05:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:42, endTime=2023-03-10T06:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:46, endTime=2023-03-10T13:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:22, endTime=2023-03-10T15:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:54, endTime=2023-03-10T17:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:30, endTime=2023-03-10T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:46, endTime=2023-03-10T22:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:10, endTime=2023-03-11T00:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:26, endTime=2023-03-11T04:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:26, endTime=2023-03-11T14:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:46, endTime=2023-03-11T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:14, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  11).  name={Balu} 
 Event{type=ACTION, startTime=2023-03-09T09:18, endTime=2023-03-09T14:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:06, endTime=2023-03-09T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:30, endTime=2023-03-09T17:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:26, endTime=2023-03-09T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:58, endTime=2023-03-10T00:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:38, endTime=2023-03-11T03:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:34, endTime=2023-03-11T14:02, context='The home pet goes to sleep'}
 
  12).  name={Minka} 
 Event{type=ACTION, startTime=2023-03-09T14:14, endTime=2023-03-09T17:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:14, endTime=2023-03-10T12:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:06, endTime=2023-03-10T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:30, endTime=2023-03-10T17:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:42, endTime=2023-03-10T20:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:50, endTime=2023-03-11T16:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:54, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  13).  name={Mia} 
 Event{type=ACTION, startTime=2023-03-09T08:58, endTime=2023-03-09T22:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:02, endTime=2023-03-10T03:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:34, endTime=2023-03-10T04:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:34, endTime=2023-03-10T07:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:26, endTime=2023-03-10T13:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:34, endTime=2023-03-10T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:26, endTime=2023-03-11T05:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:50, endTime=2023-03-11T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:22, endTime=2023-03-11T08:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:42, endTime=2023-03-11T11:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:14, endTime=2023-03-11T12:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:54, endTime=2023-03-11T13:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:14, endTime=2023-03-11T16:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:26, endTime=2023-03-11T17:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:54, endTime=2023-03-11T18:42, context='The home pet goes to sleep'}
 
  14).  name={Nala} 
 Event{type=ACTION, startTime=2023-03-09T08:46, endTime=2023-03-09T15:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:50, endTime=2023-03-09T16:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:54, endTime=2023-03-09T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:02, endTime=2023-03-10T08:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:50, endTime=2023-03-10T09:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:58, endTime=2023-03-10T10:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:22, endTime=2023-03-10T15:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:38, endTime=2023-03-10T17:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:50, endTime=2023-03-10T19:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:50, endTime=2023-03-11T02:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:30, endTime=2023-03-11T06:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:30, endTime=2023-03-11T11:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:34, endTime=2023-03-11T18:06, context='The home pet goes to sleep'}
 
  15).  name={Mimi} 
 Event{type=ACTION, startTime=2023-03-09T10:22, endTime=2023-03-09T10:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:30, endTime=2023-03-09T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:38, endTime=2023-03-09T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:46, endTime=2023-03-09T21:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:02, endTime=2023-03-09T21:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:38, endTime=2023-03-09T21:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:54, endTime=2023-03-09T22:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:10, endTime=2023-03-10T07:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:54, endTime=2023-03-10T12:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:30, endTime=2023-03-10T12:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:54, endTime=2023-03-10T20:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:18, endTime=2023-03-10T22:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:38, endTime=2023-03-11T00:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:58, endTime=2023-03-11T01:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:34, endTime=2023-03-11T05:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:46, endTime=2023-03-11T08:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:06, endTime=2023-03-11T08:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:26, endTime=2023-03-11T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:18, endTime=2023-03-11T15:50, context='The home pet goes to sleep'}
 
  16).  name={Maja} 
 Event{type=ACTION, startTime=2023-03-09T12:50, endTime=2023-03-10T00:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:06, endTime=2023-03-10T00:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:46, endTime=2023-03-10T01:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:18, endTime=2023-03-10T04:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:18, endTime=2023-03-10T09:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:02, endTime=2023-03-11T08:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:18, endTime=2023-03-11T10:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:58, endTime=2023-03-11T14:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:10, endTime=2023-03-11T18:18, context='The home pet goes to sleep'}
 
  17).  name={Goldie} 
 Event{type=ACTION, startTime=2023-03-09T07:46, endTime=2023-03-09T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:22, endTime=2023-03-09T09:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:10, endTime=2023-03-09T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:18, endTime=2023-03-09T20:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:30, endTime=2023-03-10T03:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:30, endTime=2023-03-10T04:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:10, endTime=2023-03-10T08:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:02, endTime=2023-03-10T08:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:18, endTime=2023-03-10T09:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:26, endTime=2023-03-10T16:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:58, endTime=2023-03-10T22:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:46, endTime=2023-03-11T03:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:50, endTime=2023-03-11T04:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:14, endTime=2023-03-11T05:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:42, endTime=2023-03-11T09:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:54, endTime=2023-03-11T11:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:06, endTime=2023-03-11T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:46, endTime=2023-03-11T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:58, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  18).  name={Bella} 
 Event{type=ACTION, startTime=2023-03-09T07:30, endTime=2023-03-09T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:06, endTime=2023-03-09T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:46, endTime=2023-03-09T21:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:50, endTime=2023-03-10T07:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:58, endTime=2023-03-10T09:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:18, endTime=2023-03-10T11:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:18, endTime=2023-03-10T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:34, endTime=2023-03-10T14:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:30, endTime=2023-03-10T14:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:54, endTime=2023-03-10T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:02, endTime=2023-03-10T16:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:54, endTime=2023-03-10T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:34, endTime=2023-03-10T19:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:26, endTime=2023-03-10T19:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:54, endTime=2023-03-10T23:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:58, endTime=2023-03-11T01:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:30, endTime=2023-03-11T01:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:58, endTime=2023-03-11T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:06, endTime=2023-03-11T17:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:18, endTime=2023-03-11T17:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:34, endTime=2023-03-11T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:26, endTime=2023-03-11T18:54, context='The home pet goes to sleep'}
 
  19).  name={Mila} 
 Event{type=ACTION, startTime=2023-03-09T12:14, endTime=2023-03-09T19:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:50, endTime=2023-03-09T21:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:06, endTime=2023-03-10T02:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:54, endTime=2023-03-10T04:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:26, endTime=2023-03-10T07:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:42, endTime=2023-03-10T16:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:18, endTime=2023-03-11T03:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:14, endTime=2023-03-11T04:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:30, endTime=2023-03-11T06:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:58, endTime=2023-03-11T18:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:22, endTime=2023-03-11T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:46, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  20).  name={Leo} 
 Event{type=ACTION, startTime=2023-03-09T09:26, endTime=2023-03-09T11:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:54, endTime=2023-03-09T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:02, endTime=2023-03-09T16:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:22, endTime=2023-03-09T19:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:18, endTime=2023-03-09T21:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:26, endTime=2023-03-09T23:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:54, endTime=2023-03-10T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:42, endTime=2023-03-10T03:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:06, endTime=2023-03-10T06:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:42, endTime=2023-03-10T07:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:14, endTime=2023-03-10T07:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:22, endTime=2023-03-10T08:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:10, endTime=2023-03-10T11:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:02, endTime=2023-03-10T14:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:02, endTime=2023-03-10T15:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:18, endTime=2023-03-10T16:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:50, endTime=2023-03-10T19:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:02, endTime=2023-03-11T01:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:54, endTime=2023-03-11T02:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:22, endTime=2023-03-11T09:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:42, endTime=2023-03-11T12:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:22, endTime=2023-03-11T14:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:30, endTime=2023-03-11T16:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:02, endTime=2023-03-11T19:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T19:02, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  21).  name={Felix} 
 Event{type=ACTION, startTime=2023-03-09T12:30, endTime=2023-03-09T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:34, endTime=2023-03-09T13:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:10, endTime=2023-03-09T15:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:26, endTime=2023-03-09T17:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:10, endTime=2023-03-09T17:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:58, endTime=2023-03-09T23:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:14, endTime=2023-03-10T01:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:26, endTime=2023-03-10T01:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:46, endTime=2023-03-10T06:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:18, endTime=2023-03-10T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:02, endTime=2023-03-10T18:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:10, endTime=2023-03-10T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:14, endTime=2023-03-10T23:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:46, endTime=2023-03-11T00:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:02, endTime=2023-03-11T00:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:22, endTime=2023-03-11T05:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:06, endTime=2023-03-11T08:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:58, endTime=2023-03-11T14:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:58, endTime=2023-03-11T17:38, context='The home pet goes to sleep'}
 
  22).  name={Pumba} 
 Event{type=ACTION, startTime=2023-03-09T07:34, endTime=2023-03-09T14:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:58, endTime=2023-03-09T17:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:18, endTime=2023-03-09T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:46, endTime=2023-03-09T21:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:10, endTime=2023-03-09T21:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:34, endTime=2023-03-09T23:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:22, endTime=2023-03-10T02:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:02, endTime=2023-03-10T04:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:30, endTime=2023-03-10T13:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:54, endTime=2023-03-10T14:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:42, endTime=2023-03-10T16:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:42, endTime=2023-03-11T02:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:58, endTime=2023-03-11T04:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:42, endTime=2023-03-11T04:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:54, endTime=2023-03-11T14:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:34, endTime=2023-03-11T15:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:10, endTime=2023-03-11T17:06, context='The home pet goes to sleep'}
 
  23).  name={Timon} 
 Event{type=ACTION, startTime=2023-03-09T07:14, endTime=2023-03-09T14:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:50, endTime=2023-03-09T16:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:18, endTime=2023-03-09T16:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:38, endTime=2023-03-10T03:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:50, endTime=2023-03-10T09:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:46, endTime=2023-03-10T22:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:26, endTime=2023-03-11T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:18, endTime=2023-03-11T12:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:18, endTime=2023-03-11T16:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:14, endTime=2023-03-11T16:58, context='The home pet goes to sleep'}
 
  24).  name={Charly} 
 Event{type=ACTION, startTime=2023-03-09T12:06, endTime=2023-03-09T15:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:02, endTime=2023-03-09T15:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:58, endTime=2023-03-10T05:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:34, endTime=2023-03-10T12:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:02, endTime=2023-03-10T17:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:22, endTime=2023-03-10T21:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:14, endTime=2023-03-10T23:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:18, endTime=2023-03-11T02:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:02, endTime=2023-03-11T02:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:10, endTime=2023-03-11T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:50, endTime=2023-03-11T07:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:06, endTime=2023-03-11T18:50, context='The home pet goes to sleep'}
 
 
 Event Devices: 

  1).  cz.cvut.omo.sp.tech.device.devices.Alarm@7dc0f706
 Event{type=ON_DEVICE, startTime=2023-03-09T07:40, endTime=2023-03-09T07:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  2).  cz.cvut.omo.sp.tech.device.devices.Alarm@4009e306
 Event{type=ON_DEVICE, startTime=2023-03-09T09:00, endTime=2023-03-09T09:00, context='An inhabitant use an electronic device'}
 
  3).  cz.cvut.omo.sp.tech.device.devices.Alarm@43c1b556
 Event{type=WAIT, startTime=2023-03-09T09:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T12:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  4).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@bccb269
 Event{type=ON_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T07:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:36, endTime=2023-03-09T09:38, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:00, endTime=2023-03-09T12:24, context='An inhabitant use an electronic device'}
 
  5).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@609cd4d8
 Event{type=WAIT, startTime=2023-03-09T09:32, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:32, endTime=2023-03-09T09:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:28, endTime=2023-03-09T09:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:40, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 
  6).  cz.cvut.omo.sp.tech.device.devices.Fridge@7d8704ef
 Event{type=ON_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:38, endTime=2023-03-09T09:58, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:18, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 
  7).  cz.cvut.omo.sp.tech.device.devices.Fridge@13b6aecc
 Event{type=WAIT, startTime=2023-03-09T08:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:56, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T07:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:50, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:50, endTime=2023-03-09T08:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:58, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  8).  cz.cvut.omo.sp.tech.device.devices.Fridge@158a8276
 Event{type=ON_DEVICE, startTime=2023-03-09T07:36, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:58, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:04, endTime=2023-03-09T09:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:46, endTime=2023-03-09T11:30, context='An inhabitant use an electronic device'}
 
  9).  cz.cvut.omo.sp.tech.device.devices.Lamp@79d8407f
 Event{type=ON_DEVICE, startTime=2023-03-09T08:40, endTime=2023-03-09T08:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:24, endTime=2023-03-09T09:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:44, endTime=2023-03-09T12:00, context='An inhabitant use an electronic device'}
 
  10).  cz.cvut.omo.sp.tech.device.devices.PC@1e66f1f5
 Event{type=WAIT, startTime=2023-03-09T07:52, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:22, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:44, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:24, endTime=2023-03-09T08:42, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:42, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:52, endTime=2023-03-09T10:56, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:10, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:18, endTime=2023-03-09T12:34, context='An inhabitant use an electronic device'}
 
  11). null
  12).  cz.cvut.omo.sp.tech.device.devices.PlayStation@58a9760d
 Event{type=ON_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:12, endTime=2023-03-09T09:26, context='An inhabitant use an electronic device'}
 
  13).  cz.cvut.omo.sp.tech.device.devices.PlayStation@71e9ddb4
 Event{type=ON_DEVICE, startTime=2023-03-09T09:04, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 
  14).  cz.cvut.omo.sp.tech.device.devices.Shower@4961f6af
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:04, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 
  15). null
  16). null
  17). null
  18). null
  19). null
  20). null
  21).  cz.cvut.omo.sp.tech.device.devices.TV@4c39bec8
 Event{type=ON_DEVICE, startTime=2023-03-09T07:44, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:52, endTime=2023-03-09T12:18, context='An inhabitant use an electronic device'}
 
  22).  cz.cvut.omo.sp.tech.device.devices.TV@f79e
 Event{type=ON_DEVICE, startTime=2023-03-09T08:36, endTime=2023-03-09T08:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:56, endTime=2023-03-09T09:04, context='An inhabitant use an electronic device'}
 
  23). null
  24).  cz.cvut.omo.sp.tech.device.devices.TV@1f59a598
 Event{type=ON_DEVICE, startTime=2023-03-09T09:44, endTime=2023-03-09T09:44, context='An inhabitant use an electronic device'}
 
  25). null
  26). null
  27). null
  28). null
  29).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@192c3f1e
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:36, context='An inhabitant use an electronic device'}
 