 Report Event: 
 
 Event Person: 

  1).   name={John Smith} 
 Event{type=ACTION, startTime=2023-03-09T08:48, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T08:48, context='An inhabitant use an electronic device'}
 
  2).   name={Emily Johnson} 
 Event{type=ACTION, startTime=2023-03-09T07:32, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  3).   name={Michael Davis} 
 Event{type=ACTION, startTime=2023-03-09T07:52, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  4).   name={Olivia Brown} 
 Event{type=ACTION, startTime=2023-03-09T08:10, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  5).   name={William Taylor} 
 Event{type=ACTION, startTime=2023-03-09T12:28, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:54, endTime=2023-03-09T10:30, context='An inhabitant use an electronic device'}
 
  6).   name={Sophia Miller} 
 Event{type=ACTION, startTime=2023-03-09T08:46, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T07:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:34, endTime=2023-03-09T08:44, context='An inhabitant use an electronic device'}
 
  7).   name={Daniel Anderson} 
 Event{type=ACTION, startTime=2023-03-09T07:56, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 
  8).   name={Ava Wilson} 
 Event{type=ACTION, startTime=2023-03-09T07:34, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  9).   name={Ethan Moore} 
 Event{type=ACTION, startTime=2023-03-09T07:28, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  10).   name={Isabella Martinez} 
 Event{type=ACTION, startTime=2023-03-09T10:56, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  11).   name={Liam White} 
 Event{type=ACTION, startTime=2023-03-09T07:40, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  12).   name={Emma Harris} 
 Event{type=ACTION, startTime=2023-03-09T09:06, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=WAIT, startTime=2023-03-09T08:04, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:40, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:48, endTime=2023-03-09T09:06, context='An inhabitant use an electronic device'}
 
  13).   name={Noah Lee} 
 Event{type=ACTION, startTime=2023-03-09T07:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  14).   name={Mia Garcia} 
 Event{type=ACTION, startTime=2023-03-09T10:00, endTime=2023-03-11T19:12, context='The person waits for auto'}
 Event{type=WAIT, startTime=2023-03-09T08:04, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:10, endTime=2023-03-09T10:00, context='An inhabitant use an electronic device'}
 
  15).   name={Logan Rodriguez} 
 Event{type=ACTION, startTime=2023-03-09T07:16, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  16).   name={Sophie Turner} 
 Event{type=ACTION, startTime=2023-03-09T11:02, endTime=2023-03-11T19:12, context='The person leaves home'}
 Event{type=WAIT, startTime=2023-03-09T07:50, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:18, endTime=2023-03-09T09:10, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:10, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:30, endTime=2023-03-09T11:02, context='An inhabitant use an electronic device'}
 
  17).   name={Caleb Johnson} 
 Event{type=ACTION, startTime=2023-03-09T07:36, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 
  18).   name={Grace Parker} 
 Event{type=ACTION, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  19).   name={Connor Mitchell} 
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:38, endTime=2023-03-09T08:18, context='An inhabitant use an electronic device'}
 
  20).   name={Hannah Brown} 
 Event{type=ACTION, startTime=2023-03-09T08:34, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:12, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T07:30, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:36, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T08:34, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:20, endTime=2023-03-09T12:12, context='An inhabitant use an electronic device'}
 
  21).   name={Lucas Davis} 
 Event{type=ACTION, startTime=2023-03-09T08:02, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:16, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-09T08:08, context='An inhabitant use an electronic device'}
 
  22).   name={Isabel Walker} 
 Event{type=ACTION, startTime=2023-03-09T08:24, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 
  23).   name={Elijah Foster} 
 Event{type=ACTION, startTime=2023-03-09T07:44, endTime=2023-03-11T19:12, context='The person waits for auto'}
 
  24).   name={Avery Smith} 
 Event{type=ACTION, startTime=2023-03-09T07:14, endTime=2023-03-11T19:12, context='The person leaves home'}
 
  25).   name={Chloe Taylor} 
 Event{type=ACTION, startTime=2023-03-09T12:58, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=WAIT, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T08:54, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T12:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:24, endTime=2023-03-09T12:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:44, endTime=2023-03-09T12:54, context='An inhabitant use an electronic device'}
 
  26).   name={Zachary White} 
 Event{type=ACTION, startTime=2023-03-09T08:14, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T08:14, context='An inhabitant use an electronic device'}
 
  27).   name={Madison Hill} 
 Event{type=ACTION, startTime=2023-03-09T07:20, endTime=2023-03-11T19:12, context='The person using automobile'}
 
  28).   name={Jackson Powell} 
 Event{type=ACTION, startTime=2023-03-09T07:54, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:20, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 
  29).   name={Harper Evans} 
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:06, endTime=2023-03-11T19:12, context='The person goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='The person using automobile'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 
  30).   name={Henry Turner} 
 Event{type=ACTION, startTime=2023-03-09T13:18, endTime=2023-03-09T14:58, context='The pet takes a stroll with its owner'}
 Event{type=WAIT, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:20, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T10:52, endTime=2023-03-09T10:52, context='An inhabitant use an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:00, endTime=2023-03-09T10:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:52, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T12:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:40, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
  Event Pet: 

  1).  name={Whiskers} 
 Event{type=ACTION, startTime=2023-03-09T08:38, endTime=2023-03-09T12:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:02, endTime=2023-03-09T13:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:14, endTime=2023-03-10T04:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:38, endTime=2023-03-10T11:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:38, endTime=2023-03-10T15:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:10, endTime=2023-03-11T13:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:54, endTime=2023-03-11T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:34, endTime=2023-03-11T18:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-09T07:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:26, endTime=2023-03-09T07:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:54, endTime=2023-03-09T08:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:54, endTime=2023-03-09T08:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T08:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:18, endTime=2023-03-09T08:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T13:30, endTime=2023-03-09T17:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T17:42, endTime=2023-03-09T17:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T17:50, endTime=2023-03-09T22:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:10, endTime=2023-03-10T13:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:06, endTime=2023-03-10T17:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:50, endTime=2023-03-10T18:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T18:14, endTime=2023-03-10T20:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:34, endTime=2023-03-11T05:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T05:46, endTime=2023-03-11T11:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:10, endTime=2023-03-11T13:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:26, endTime=2023-03-11T18:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:46, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  2).  name={Mittens} 
 Event{type=ACTION, startTime=2023-03-09T13:38, endTime=2023-03-09T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T17:06, endTime=2023-03-09T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:14, endTime=2023-03-09T21:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:38, endTime=2023-03-09T23:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:22, endTime=2023-03-10T05:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:58, endTime=2023-03-10T08:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:06, endTime=2023-03-10T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:06, endTime=2023-03-10T15:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:58, endTime=2023-03-10T16:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:42, endTime=2023-03-10T16:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:58, endTime=2023-03-10T19:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:58, endTime=2023-03-10T22:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:14, endTime=2023-03-10T22:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:26, endTime=2023-03-10T23:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:50, endTime=2023-03-11T03:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:38, endTime=2023-03-11T05:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:58, endTime=2023-03-11T10:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:50, endTime=2023-03-09T11:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:50, endTime=2023-03-09T11:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:10, endTime=2023-03-09T11:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:10, endTime=2023-03-09T11:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:38, endTime=2023-03-09T13:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:38, endTime=2023-03-09T13:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:14, endTime=2023-03-09T15:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:38, endTime=2023-03-09T15:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:54, endTime=2023-03-09T15:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:58, endTime=2023-03-09T17:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:18, endTime=2023-03-10T01:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T08:02, endTime=2023-03-10T08:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:50, endTime=2023-03-10T15:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T16:54, endTime=2023-03-10T17:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:34, endTime=2023-03-11T03:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T05:26, endTime=2023-03-11T07:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:18, endTime=2023-03-11T07:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:26, endTime=2023-03-11T12:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:30, endTime=2023-03-11T17:38, context='The pet takes a stroll with its owner'}
 
  3).  name={Shadow} 
 Event{type=ACTION, startTime=2023-03-09T14:46, endTime=2023-03-09T15:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:58, endTime=2023-03-10T04:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:46, endTime=2023-03-10T13:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:18, endTime=2023-03-10T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:06, endTime=2023-03-10T19:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:14, endTime=2023-03-10T19:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:22, endTime=2023-03-10T22:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:46, endTime=2023-03-11T00:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:14, endTime=2023-03-11T03:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:38, endTime=2023-03-11T07:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:06, endTime=2023-03-11T11:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:34, endTime=2023-03-11T12:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:58, endTime=2023-03-11T13:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:06, endTime=2023-03-11T16:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:34, endTime=2023-03-09T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:34, endTime=2023-03-09T14:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:10, endTime=2023-03-09T14:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T15:10, endTime=2023-03-09T18:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T18:38, endTime=2023-03-09T19:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:30, endTime=2023-03-09T21:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T21:02, endTime=2023-03-09T23:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:30, endTime=2023-03-10T08:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T19:34, endTime=2023-03-10T20:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:46, endTime=2023-03-10T21:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T00:34, endTime=2023-03-11T01:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:02, endTime=2023-03-11T02:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:06, endTime=2023-03-11T04:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T07:06, endTime=2023-03-11T11:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T11:30, endTime=2023-03-11T12:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:10, endTime=2023-03-11T19:12, context='The pet takes a stroll with its owner'}
 
  4).  name={Tiger} 
 Event{type=ACTION, startTime=2023-03-09T13:22, endTime=2023-03-09T14:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:42, endTime=2023-03-10T03:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:42, endTime=2023-03-10T04:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:30, endTime=2023-03-10T14:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:06, endTime=2023-03-10T15:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:30, endTime=2023-03-10T17:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:18, endTime=2023-03-10T20:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:06, endTime=2023-03-11T00:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:02, endTime=2023-03-11T02:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:38, endTime=2023-03-11T06:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T13:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T07:22, endTime=2023-03-09T13:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:18, endTime=2023-03-09T14:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:22, endTime=2023-03-09T23:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:02, endTime=2023-03-10T00:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T04:54, endTime=2023-03-10T07:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T07:50, endTime=2023-03-10T08:14, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T08:14, endTime=2023-03-10T08:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:42, endTime=2023-03-10T17:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T17:34, endTime=2023-03-10T20:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:58, endTime=2023-03-10T21:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T21:18, endTime=2023-03-10T23:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:42, endTime=2023-03-11T03:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:26, endTime=2023-03-11T06:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T06:58, endTime=2023-03-11T09:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:22, endTime=2023-03-11T09:42, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T09:42, endTime=2023-03-11T12:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:50, endTime=2023-03-11T16:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T16:02, endTime=2023-03-11T18:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T18:02, endTime=2023-03-11T18:42, context='The pet takes a stroll with its owner'}
 
  5).  name={Smokey} 
 Event{type=ACTION, startTime=2023-03-09T09:10, endTime=2023-03-09T13:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:46, endTime=2023-03-10T00:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:02, endTime=2023-03-10T05:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:26, endTime=2023-03-10T09:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:58, endTime=2023-03-10T11:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T06:02, endTime=2023-03-11T07:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:14, endTime=2023-03-11T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:58, endTime=2023-03-11T15:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:34, endTime=2023-03-09T19:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T19:38, endTime=2023-03-09T20:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:06, endTime=2023-03-10T05:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T05:18, endTime=2023-03-10T08:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:06, endTime=2023-03-10T11:50, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T11:50, endTime=2023-03-10T23:38, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T23:38, endTime=2023-03-11T05:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T05:34, endTime=2023-03-11T06:02, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T10:38, endTime=2023-03-11T12:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T12:54, endTime=2023-03-11T13:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T15:54, endTime=2023-03-11T19:10, context='The pet takes a stroll with its owner'}
 
  6).  name={Buddy} 
 Event{type=ACTION, startTime=2023-03-10T01:54, endTime=2023-03-10T03:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:14, endTime=2023-03-10T12:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:30, endTime=2023-03-10T15:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:54, endTime=2023-03-10T20:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:54, endTime=2023-03-10T23:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:18, endTime=2023-03-11T03:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:26, endTime=2023-03-11T10:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:30, endTime=2023-03-11T11:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:42, endTime=2023-03-11T13:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:22, endTime=2023-03-11T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:18, endTime=2023-03-09T14:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:58, endTime=2023-03-09T23:34, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T23:34, endTime=2023-03-10T00:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T00:22, endTime=2023-03-10T01:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T12:38, endTime=2023-03-10T13:30, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:34, endTime=2023-03-10T19:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T20:42, endTime=2023-03-10T22:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T23:34, endTime=2023-03-11T02:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:10, endTime=2023-03-11T02:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T02:22, endTime=2023-03-11T03:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T03:30, endTime=2023-03-11T09:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:18, endTime=2023-03-11T13:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T13:46, endTime=2023-03-11T14:54, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T14:54, endTime=2023-03-11T18:38, context='The pet takes a stroll with its owner'}
 
  7).  name={Charlie} 
 Event{type=ACTION, startTime=2023-03-09T12:46, endTime=2023-03-09T14:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:10, endTime=2023-03-10T04:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:10, endTime=2023-03-10T07:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:54, endTime=2023-03-10T09:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:54, endTime=2023-03-10T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:22, endTime=2023-03-11T06:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-09T10:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T08:26, endTime=2023-03-09T10:06, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:06, endTime=2023-03-09T11:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T10:06, endTime=2023-03-09T11:26, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:26, endTime=2023-03-09T12:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T11:26, endTime=2023-03-09T12:46, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-09T14:50, endTime=2023-03-09T19:10, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T10:18, endTime=2023-03-10T15:18, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-10T15:18, endTime=2023-03-11T01:58, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T01:58, endTime=2023-03-11T05:22, context='The pet takes a stroll with its owner'}
 Event{type=ACTION, startTime=2023-03-11T06:06, endTime=2023-03-11T14:02, context='The pet takes a stroll with its owner'}
 
  8).  name={Nibbles} 
 Event{type=ACTION, startTime=2023-03-09T12:54, endTime=2023-03-09T16:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T16:38, endTime=2023-03-10T05:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:22, endTime=2023-03-10T06:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:50, endTime=2023-03-10T07:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:26, endTime=2023-03-10T09:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:38, endTime=2023-03-10T09:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:50, endTime=2023-03-10T11:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:46, endTime=2023-03-10T12:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:30, endTime=2023-03-11T05:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:30, endTime=2023-03-11T17:42, context='The home pet goes to sleep'}
 
  9).  name={Cheeks} 
 Event{type=ACTION, startTime=2023-03-09T08:14, endTime=2023-03-10T05:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:46, endTime=2023-03-10T08:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:10, endTime=2023-03-10T10:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:50, endTime=2023-03-10T11:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:02, endTime=2023-03-10T11:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:42, endTime=2023-03-10T11:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:58, endTime=2023-03-10T16:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:30, endTime=2023-03-10T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:58, endTime=2023-03-11T00:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:22, endTime=2023-03-11T04:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:06, endTime=2023-03-11T18:30, context='The home pet goes to sleep'}
 
  10).  name={Squeaky} 
 Event{type=ACTION, startTime=2023-03-09T18:42, endTime=2023-03-09T19:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:18, endTime=2023-03-10T01:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:46, endTime=2023-03-10T03:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:38, endTime=2023-03-10T10:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:02, endTime=2023-03-10T11:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:38, endTime=2023-03-10T18:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:10, endTime=2023-03-10T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:34, endTime=2023-03-10T19:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:46, endTime=2023-03-10T20:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:30, endTime=2023-03-10T22:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:10, endTime=2023-03-11T03:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T03:54, endTime=2023-03-11T05:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:18, endTime=2023-03-11T11:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:38, endTime=2023-03-11T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:26, endTime=2023-03-11T16:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:06, endTime=2023-03-11T19:02, context='The home pet goes to sleep'}
 
  11).  name={Whiskers Jr.} 
 Event{type=ACTION, startTime=2023-03-09T09:02, endTime=2023-03-09T09:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:06, endTime=2023-03-09T10:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:22, endTime=2023-03-09T11:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:22, endTime=2023-03-09T11:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:42, endTime=2023-03-09T12:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:42, endTime=2023-03-09T15:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:46, endTime=2023-03-09T22:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:50, endTime=2023-03-10T00:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:14, endTime=2023-03-10T02:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:50, endTime=2023-03-10T04:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:34, endTime=2023-03-10T06:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:30, endTime=2023-03-10T11:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:18, endTime=2023-03-10T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T13:46, endTime=2023-03-10T20:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:54, endTime=2023-03-10T22:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:18, endTime=2023-03-11T05:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T05:42, endTime=2023-03-11T11:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:14, endTime=2023-03-11T13:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:02, endTime=2023-03-11T13:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:14, endTime=2023-03-11T15:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:46, endTime=2023-03-11T16:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:26, endTime=2023-03-11T17:58, context='The home pet goes to sleep'}
 
  12).  name={Goldie} 
 Event{type=ACTION, startTime=2023-03-09T16:50, endTime=2023-03-09T18:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:02, endTime=2023-03-09T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:06, endTime=2023-03-09T18:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:26, endTime=2023-03-09T21:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:50, endTime=2023-03-09T22:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:02, endTime=2023-03-09T23:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:38, endTime=2023-03-10T02:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:34, endTime=2023-03-10T03:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:58, endTime=2023-03-10T04:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:06, endTime=2023-03-10T06:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:02, endTime=2023-03-10T08:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:18, endTime=2023-03-10T11:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T11:54, endTime=2023-03-10T12:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:10, endTime=2023-03-10T15:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:02, endTime=2023-03-10T17:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:10, endTime=2023-03-11T00:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:42, endTime=2023-03-11T08:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:26, endTime=2023-03-11T08:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:42, endTime=2023-03-11T09:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:02, endTime=2023-03-11T10:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:34, endTime=2023-03-11T18:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:14, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  13).  name={Splash} 
 Event{type=ACTION, startTime=2023-03-09T11:18, endTime=2023-03-09T13:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:10, endTime=2023-03-09T14:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:34, endTime=2023-03-09T15:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T15:18, endTime=2023-03-09T23:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:10, endTime=2023-03-10T02:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:30, endTime=2023-03-10T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:50, endTime=2023-03-10T09:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T09:26, endTime=2023-03-10T12:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:34, endTime=2023-03-10T22:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:30, endTime=2023-03-11T01:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:18, endTime=2023-03-11T08:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:18, endTime=2023-03-11T09:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:06, endTime=2023-03-11T10:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:06, endTime=2023-03-11T12:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:18, endTime=2023-03-11T13:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T13:30, endTime=2023-03-11T16:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:18, endTime=2023-03-11T16:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T16:58, endTime=2023-03-11T19:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T19:06, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  14).  name={Bubbles} 
 Event{type=ACTION, startTime=2023-03-09T08:30, endTime=2023-03-09T09:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T09:18, endTime=2023-03-09T11:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:06, endTime=2023-03-09T13:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:26, endTime=2023-03-09T18:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:34, endTime=2023-03-09T19:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:22, endTime=2023-03-09T21:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:10, endTime=2023-03-10T00:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:54, endTime=2023-03-10T01:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:38, endTime=2023-03-10T02:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:22, endTime=2023-03-10T02:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:54, endTime=2023-03-10T04:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T04:46, endTime=2023-03-10T08:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T08:22, endTime=2023-03-10T10:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:46, endTime=2023-03-10T14:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:30, endTime=2023-03-10T14:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:42, endTime=2023-03-10T14:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:58, endTime=2023-03-10T19:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:26, endTime=2023-03-10T21:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:06, endTime=2023-03-10T21:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:26, endTime=2023-03-10T21:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:34, endTime=2023-03-10T22:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T22:50, endTime=2023-03-11T04:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:02, endTime=2023-03-11T08:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:10, endTime=2023-03-11T09:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T09:18, endTime=2023-03-11T14:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:26, endTime=2023-03-11T17:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:54, endTime=2023-03-11T18:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:06, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  15).  name={Finn} 
 Event{type=ACTION, startTime=2023-03-09T12:06, endTime=2023-03-09T14:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:06, endTime=2023-03-09T20:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T20:18, endTime=2023-03-09T22:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T22:06, endTime=2023-03-10T01:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:06, endTime=2023-03-10T02:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:14, endTime=2023-03-10T02:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:42, endTime=2023-03-10T07:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:30, endTime=2023-03-10T10:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:38, endTime=2023-03-10T14:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T14:38, endTime=2023-03-10T16:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:50, endTime=2023-03-10T17:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:26, endTime=2023-03-10T18:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:50, endTime=2023-03-10T19:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T19:38, endTime=2023-03-10T21:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T21:14, endTime=2023-03-11T00:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:46, endTime=2023-03-11T12:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T12:06, endTime=2023-03-11T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:14, endTime=2023-03-11T17:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:02, endTime=2023-03-11T17:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:10, endTime=2023-03-11T18:18, context='The home pet goes to sleep'}
 
  16).  name={Fluffy} 
 Event{type=ACTION, startTime=2023-03-09T07:38, endTime=2023-03-09T08:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T08:02, endTime=2023-03-09T10:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:30, endTime=2023-03-09T11:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:58, endTime=2023-03-09T12:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T12:18, endTime=2023-03-09T13:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:50, endTime=2023-03-09T18:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T18:58, endTime=2023-03-09T21:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:42, endTime=2023-03-09T23:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T23:42, endTime=2023-03-10T00:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:38, endTime=2023-03-10T06:42, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T06:42, endTime=2023-03-10T07:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T07:22, endTime=2023-03-10T15:14, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:14, endTime=2023-03-10T16:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T16:38, endTime=2023-03-10T17:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T17:46, endTime=2023-03-10T23:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:22, endTime=2023-03-11T10:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:02, endTime=2023-03-11T11:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T11:46, endTime=2023-03-11T14:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T14:30, endTime=2023-03-11T18:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T18:50, endTime=2023-03-11T19:12, context='The home pet goes to sleep'}
 
  17).  name={Simba} 
 Event{type=ACTION, startTime=2023-03-09T09:54, endTime=2023-03-09T10:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T10:18, endTime=2023-03-09T11:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T11:30, endTime=2023-03-09T13:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:02, endTime=2023-03-09T13:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T13:46, endTime=2023-03-09T14:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:02, endTime=2023-03-09T14:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T14:54, endTime=2023-03-09T19:54, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T19:54, endTime=2023-03-09T21:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:22, endTime=2023-03-09T21:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-09T21:26, endTime=2023-03-10T01:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T01:34, endTime=2023-03-10T03:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:18, endTime=2023-03-10T10:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T10:10, endTime=2023-03-10T15:30, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T15:30, endTime=2023-03-10T18:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T18:18, endTime=2023-03-10T20:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T20:50, endTime=2023-03-10T23:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:02, endTime=2023-03-11T00:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T00:26, endTime=2023-03-11T01:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T01:22, endTime=2023-03-11T02:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T02:46, endTime=2023-03-11T07:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:38, endTime=2023-03-11T10:22, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T10:22, endTime=2023-03-11T15:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T15:18, endTime=2023-03-11T18:58, context='The home pet goes to sleep'}
 
  18).  name={Polly} 
 Event{type=ACTION, startTime=2023-03-09T22:58, endTime=2023-03-10T00:58, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T00:58, endTime=2023-03-10T02:10, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:10, endTime=2023-03-10T02:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T02:26, endTime=2023-03-10T03:02, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:02, endTime=2023-03-10T03:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T03:34, endTime=2023-03-10T05:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T05:26, endTime=2023-03-10T12:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T12:06, endTime=2023-03-10T23:46, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-10T23:46, endTime=2023-03-11T04:50, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T04:50, endTime=2023-03-11T07:26, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T07:26, endTime=2023-03-11T08:38, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T08:38, endTime=2023-03-11T17:06, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:06, endTime=2023-03-11T17:18, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:18, endTime=2023-03-11T17:34, context='The home pet goes to sleep'}
 Event{type=ACTION, startTime=2023-03-11T17:34, endTime=2023-03-11T18:54, context='The home pet goes to sleep'}
 
 
 Event Devices: 

  1).  cz.cvut.omo.sp.tech.device.devices.Alarm@ae13544
 Event{type=ON_DEVICE, startTime=2023-03-09T08:08, endTime=2023-03-09T08:08, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  2).  cz.cvut.omo.sp.tech.device.devices.CoffeeMachine@c0c2f8d
 Event{type=WAIT, startTime=2023-03-09T08:12, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:24, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T08:54, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:54, endTime=2023-03-09T10:30, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:30, endTime=2023-03-09T11:02, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:24, endTime=2023-03-09T12:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:44, endTime=2023-03-09T12:54, context='An inhabitant use an electronic device'}
 
  3).  cz.cvut.omo.sp.tech.device.devices.Fridge@6913c1fb
 Event{type=WAIT, startTime=2023-03-09T07:30, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T07:48, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T10:20, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:48, endTime=2023-03-09T08:34, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:34, endTime=2023-03-09T08:44, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:10, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:24, context='An inhabitant use an electronic device'}
 
  4).  cz.cvut.omo.sp.tech.device.devices.Lamp@bccb269
 Event{type=WAIT, startTime=2023-03-09T08:04, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:28, endTime=2023-03-09T07:28, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:52, endTime=2023-03-09T08:48, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:48, endTime=2023-03-09T09:06, context='An inhabitant use an electronic device'}
 
  5).  cz.cvut.omo.sp.tech.device.devices.PC@17f7cd29
 Event{type=WAIT, startTime=2023-03-09T07:50, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:04, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:28, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T08:36, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=WAIT, startTime=2023-03-09T09:00, endTime=2023-03-11T19:12, context='An inhabitant wait for an electronic device'}
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:38, endTime=2023-03-09T08:18, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:18, endTime=2023-03-09T09:10, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T09:10, endTime=2023-03-09T10:00, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:00, endTime=2023-03-09T10:20, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:20, endTime=2023-03-09T12:12, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T12:24, context='An inhabitant use an electronic device'}
 
  6).  cz.cvut.omo.sp.tech.device.devices.PlayStation@13b6aecc
 Event{type=ON_DEVICE, startTime=2023-03-09T07:24, endTime=2023-03-09T07:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:00, endTime=2023-03-09T08:12, context='An inhabitant use an electronic device'}
 
  7).  cz.cvut.omo.sp.tech.device.devices.Shower@3c3d9b6b
 Event{type=ON_DEVICE, startTime=2023-03-09T07:16, endTime=2023-03-09T07:16, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:20, endTime=2023-03-09T07:36, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:56, endTime=2023-03-09T08:14, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T08:20, endTime=2023-03-09T08:24, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:12, endTime=2023-03-09T12:40, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T12:40, endTime=2023-03-11T19:12, context='An inhabitant use an electronic device'}
 
  8). null
  9).  cz.cvut.omo.sp.tech.device.devices.TV@71e9ddb4
 Event{type=ON_DEVICE, startTime=2023-03-09T10:52, endTime=2023-03-09T10:52, context='An inhabitant use an electronic device'}
 
  10). null
  11).  cz.cvut.omo.sp.tech.device.devices.TV@4961f6af
 Event{type=ON_DEVICE, startTime=2023-03-09T11:28, endTime=2023-03-09T11:28, context='An inhabitant use an electronic device'}
 
  12). null
  13). null
  14).  cz.cvut.omo.sp.tech.device.devices.VacuumCleaner@65d09a04
 Event{type=ON_DEVICE, startTime=2023-03-09T07:32, endTime=2023-03-09T07:32, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T07:40, endTime=2023-03-09T08:04, context='An inhabitant use an electronic device'}
 Event{type=USAGE_DEVICE, startTime=2023-03-09T10:24, endTime=2023-03-09T10:52, context='An inhabitant use an electronic device'}
 